<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>520怎么过</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">520怎么过</h1>
        <div class="show-content">
          <p>两个字——思考！</p><p>1.未来的家庭，通过学习共享对抗环境的不确定。家庭成员是你在社会上最重要的合作者。</p><p>2.无论男女，只有把兴趣集中在事业上，学问上，艺术上，尽量抛开渺小的自我，才有快活的可能，才觉得活得有意义。</p><p>3.夫妇到后来完全是一种知己朋友的关系，也即是我们所谓的终身伴侣。</p><p>4.《关系攻略》主张的男女关系的十六个字：优先等级、利益共同、携手进步、共担苦痛。</p><p>5、未经俭审的人生不值得过。</p><p>6、不反思人无知。</p><p>7、感情没有下一次机会，主动爱呀！放过自己，勇敢表达爱，你会做得更好。不要在能“爱”的时候选择了顺其自然，能表达时不要含蓄，能抱紧强求时不要放手，能爱的时候就勇敢的爱。</p><p>8、你是因为很孤独和想找个伴，还是真喜欢这个人？回答：我很孤独，我想找个伴。人之常情无可厚非。我会喜欢人，我也想去爱别人。只是傻瓜都是傻瓜！勇敢表达爱吧（最好让人容易接受舒服些）！多为对方考虑，先人后己。爱人人爱己！至今回想起去年九月份，钟哥给我的教导，铭记于心！如果真喜欢这个人，就应该做一点实际有用的东西，搞那些虚的有什么用，又不是为了做给别人看！实在点的为对方做点事情，为了对方的目标而奋斗，帮助对方成长。去爱去表达用行动说话，不要一下子想要什么结果，先付出先了解先去爱先约会。</p><p>9、我自己的体会就是，爱需要表达，以后遇到了就要抓住机会，因为很有可能再也没有下一次了！</p><p>10、放开自己你可以表现得更好。</p><p>11、人们只会关心好的，感兴趣的，擅长的、有价值的。</p><p>12、我朋友很多，我朋友很少。我想交一辈子的朋友！</p><p>13、更多的连接，有老婆孩子就有了家的感觉和责任。</p><p>14、一种是看到了机会却什么都不做，束之高阁，另一种是机会来了却投入太少。</p><p>15、520，我爱你！</p><p>16、就聊一聊你，什么都可以。非诚勿扰，想撩咱们单聊！人家对你好你就对人好，人家对你不好你也立即对人不好。开始的时候，她喜欢我，我就喜欢她；她不喜欢我了，那我也不喜欢她了。稳定下来后，更注重主动爱呀！我明悟了，我不会再重蹈覆辙了。爱那些爱你的人。聊得好，我们就继续聊，去玩。你要明白，人家对你好，里面有没有爱。有没有情绪波动，有没有心跳的感觉，有没有喜欢上你。</p><p>17、“如果一个人没有和同伴保持同样的步调，那可能是因为他听到了不同的鼓声。”</p><p>18、这是我从小到大学，在大学里最重大的一个感悟！不愿意强求，不愿为你而改变的都是不适合的，强求吧！不愿强求的就不要浪费【再】时间了。体现在强求自己，愿意为了对方改变自己去爱。。。</p><p>18、原来如此，明悟。能爱的时候就勇敢的爱，不要在能爱的时候随意，在没有爱的时候强求；“不要在年轻的时候看破红尘，年老的时候折腾”。大胆些追一个梦、爱一个人。我好像明白了些什么！说给你听你很难明白的，等你接近的时候自然就明白了。</p><p>19、人微言轻：当你有价值的时候，你说的话很有力，别人也很重视你，你的一言一行都能起到了作用（也是俗话说的，有钱说什么都是对的）；当你价值不大的时候，说再多，做得再好再真，别人会觉得你人不错，可不会重视，之后整个人又投入生活之中，那你再掏心掏肺也没用，起不到做用。</p><p>20、总会有矛盾的时候，缺点都难以接受，和不喜欢的人在一起自己也不会幸福。有时候很多话也说不出口了，有些没讲的话也许真的永远也不会讲了。来人世一遭，何不对身边的人好一点，能爱就去爱，不对身边的人那么苛刻，小矛盾小过节过去的就算了。我的毕业感言：用时间去爱吧，哪怕只有一瞬间，也不要辜负！</p><p>21、我在工作、读书、学习、考驾照、走路、吃饭等等时刻想着你的时候，你觉得烦？而我却把这当成了我的生活！不是说早中晚都联系吗，我这样做了发现是起到了反作用。是周国平说的距离太近了吧！反思</p><p>22、我越来越觉得交朋友，自己学到更多，有不同的视角和想法，很有收获。朋友反馈：感觉你很闲，很无聊，很着急，很不得体，也很孤独，有很多想要倾诉；多了信息，感觉会烦。关注点不一样，也就是对她们价值不大。</p><p>23、如何表达是一门艺术，在技巧之上，不会表达会错过很多机会，让你止步不前！这个东西必须要刻意练习，不只是在生活之中顺其自然的锻炼，需要主动学习！“你用呆板的方式说话，就会得到呆板的反应，而用比较有滋味的说法，就有可能得到比较有滋味的反应。说话的本质就是和人相处，和自己相处，为自己找准生命中的定位，这比说出漂亮话更重要。”</p><p>24、思考与否，决定你是望文生义还是有了自己的深刻思考理解。</p><p>25、“你是我看过的最不懂别人人心的蠢货！[顶]”“你的情商怎么这么低！[打脸]”他说的我都认[伤心]。我情商低，不懂感情，只会一些理论的东西，玩文字游戏！我可以真诚，我可以去表达我的喜欢和爱，我学习理论是不想再做傻瓜，不想再被忽悠，不想再走弯路。。。我也孤独，我也想找个伴，我不懂，我去做去学去经历去体验，我也有喜欢的人，我也会爱，只是我不会表达，表达得不好，让人感觉我不懂爱，我很挫，我很low。我只是觉得人要放开自己，勇敢一点，爱一个人追一个梦，主动一点，勇敢表达出来！</p><p>26、《成就好爸爸》有感笔记，先人后己，爱是动词！1.<b>你的行为貌似爱慕就是爱慕，你的行为貌似关心就是关心，不管你怎么想，别人都会按你怎么做的来评判</b>！2.先人后己。3.假使我们有当初结婚时妻子对我们抱持的憧憬一半好，你我就算非常幸运了。4.聆听、理解、共鸣。</p><p>27、<a href="http://www.jianshu.com/p/3ac688e5e287" target="_blank">痛点发现一条改一条</a><br></p><p>28、看了<a href="http://www.jianshu.com/p/71c7394d60f0" target="_blank">笔记·《瓦尔登湖》</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
