<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伴·成全成长陪伴。</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">伴·成全成长陪伴。</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-07e922ed37d6b14a.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-07e922ed37d6b14a.JPG?imageMogr2/auto-orient/strip" data-image-slug="07e922ed37d6b14a" data-width="863" data-height="640"><br><div class="image-caption">最浪漫的是和你一起慢慢变老</div>
</div><p><b>一、伴：灵性，能够交流，能说上话就很难得了，该珍惜。足够的时间、精力、金钱、沟通、关注和帮助。</b><br></p><p>1. 尊重、三观、兴趣爱好、轻松幽默与诚恳待人、志同道合【相似和契合度】<br></p><p>2. 灵性【聪明精神活力乐观、气质对眼、不搬弄是非、气氛、真实的自己成熟独立思考行动【认识自己，自己什么样，想要什么】</p><p>3. 会打扮、有生活、爱读书学习</p><p>4. 屏蔽进行言语或人身攻击的人</p><p>5. 能够交流，能说上话就很难得了，该珍惜</p><p>6. 足够的时间、精力、金钱、沟通、关注和帮助。</p><p>7. 要最好的，年轻的时候建立基础打拼事业，占比低的兼顾环游世界。</p><p>      1. 去最好的地方玩【如果每个城市只去一个地方，你会去哪里？】，谷歌、Mac、电脑显示器和iPhone Plus。</p><p>       2. 带她出去吃好吃的，玩好玩的，用好用的。</p><hr><h4>二、总结，划重点：</h4><p>1. 基本上這個世界有兩種人：<b>一種是致力於個人成長的人</b>，另一種則是尋求舒適生活的人。<br></p><p>2.<b> 男人的相貌是才</b>。</p><p>3.<b> 不要浪费时间在犹豫不决的女孩身上，她是故意误导和利用你。</b></p><p>4. <b>在意那些真正正在在意你的人，不要浪费时间在那些不在意你的人身上。</b></p><p>5. <b>爱是爱这个人现在的样子，不是未来，不需要改变。不要把同情当成爱，别人不需要你的帮助。</b><br></p><p>6. <b>一个好的伴侣一定是这样的，我因有你而更爱世界的一切，我比以前更知道父母养育之恩的厚重，更知道要有自己的朋友圈子，更知道得去世界上去做很多精彩的事。你的大爱我不能辜负……</b></p><p>7. 好伴侣就是：能<b>陪伴你走过人生路</b>的那个人。能<b>丰富你的人生，助你成功，给你互补</b>，得到了好的伴侣，你会心情舒畅，家庭和谐，好运开始启动。</p><p>8. 结婚：<b>嘴上说的再好不如干一件实事！解决问题而不是提出问题，至少做点事情缓解一下。会做比会说更重要。</b></p><p>9. 长期：</p><p>    1. <b>友谊</b>，共同爱好兴趣：跑步、旅行、读书、摄影、能够一起把无聊变得有趣</p><p>    2. <b>磨合</b>：愿不愿意妥协、牺牲、是不是过于自恋、一味地贪图需求。</p><p>    3. 重点在长久带来快乐的因素：天天在一起吃饭见面、一起去旅行的人</p><p>    4. 让自己非常舒服：信任和安全感、合拍交流无障碍、灵性</p><p>10. 不期望过高：律己不律人</p><p>11. 打开话题、听她说话。</p><p>12. 她是否在你面前表现很好，是否欣赏夸奖你，</p><p>13. 问你的计划想参与进来，找话术跟你相处，了解你有没有喜欢的人</p><p>14. 你得主动试试接触，表明约会，你有时间和我一起出去玩吗？我们可以看个电影什么的。这次我约你出来，我请你吧。最多你请我吃点东西就好了。</p><p>15. 感情是两个人的事情，如人饮水，冷乱自知，别人真的没什么资格插足。</p><p>16. 我们很相似，长久问题不大。我们都是以结婚为目的谈恋爱的。</p><p>17. 我的情商低、不会调情、不懂女生想要什么；她比较爱扯皮</p><hr><h4>三、备份</h4><p>1. 前提：对自己有清晰认知、认同彼此的圈子，爱彼此的亲人，接纳彼此的朋友</p><p>2. 给足三个评价</p><p>1. 你们精神生活上真的有默契吗？在价值观上有认同吗？他的气场是否罩得住你，让你有一种精神上深刻的依恋？</p><p>2. 价值观是差不多的，精神生活上的享受也是差不多的，气息差不多，有依恋有安全感和信任。</p><p>3. 你们的社会生活能否够融合？</p><p>4. 认可</p><p>5. 你们的性关系和谐吗？</p><p>6. 健康就没问题</p><p>3. 各种场合试试，是否引荐给自己的亲友</p><p>4. 骚扰是违法的。</p><p>5. 男女交往也是一种社交</p><p>6. 为结婚做准备</p><p>7. 爱不是婚姻的基础，婚姻是爱的结果。</p><p>8. 长期相处找一个跟自己一样的人。</p><p>9. 我们都希望要最好的，做最好的。</p><p>10. 爱是给予的能力、牺牲。</p><p>11. 我已经过了【离了谁就不能活了】的年纪！</p><p>12. 长相、性格和资源。长相是指身材、面孔和打扮；性格是情绪稳定情况，喜欢什么；资源是指赚钱能力，教育水平，社会地位等等。【人品和性格最为重要】</p><p>13. 男人觉得女人的外表和智力是必需品，女人则觉得男人的薪水和智力是必需品。</p><p>14. 家庭条件、职业稳定、圈子朋友</p><p>15. 好丈夫都是被老婆逼出来的</p><p>16. 不要只看表面条件，标准化。</p><p>17. 你什么样，你就会遇到什么样的人。一是心里，二是物以类聚。</p><p>18. 大方向、大事上统一。</p>
        </div>
      </div>
    </div>
  </body>
</html>
