<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写简历注意事项</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">写简历注意事项</h1>
        <div class="show-content">
          <p>简历注意事项：<br></p><p>不必写求职目标</p><p>不要堆砌技术名词</p><p>避免写个人爱好</p><p>简历的页数不要超过两页（最好一页）</p><p>重要的信息写在最前面：联系方式、工作经历</p><p>不要加照片</p><p>难点核心？遇到什么问题，怎么解决的？使用的技术</p><p><br></p><hr><p>1.根据产品设计文档、产品原型，快速给出最佳解决方案，并进行页面制作，确保页面制作的样式、布局与产品原型一致；<br></p><p>2.负责前端新技术调研和积累，了解最新的前端发展技术，并部分采用到实际开发工作中；</p><p><b></b></p><p><b>任职需求：</b></p><p>1. 5年以上工作经验，精通HTML5+CSS3，精通DIV页面架构和布局，熟悉W3C标准，要求能快速实现产品原型的页面效果；</p><p>2.精通JavaScript，精通但不依赖于jQuery、jQuery Mobile、Bootstrap等JavaScript框架，熟悉常用函数在W3C和IE中的实现差异，能脱离JS框架书写各种兼容代码；</p><p>3.精通常用CSS属性，能快速给出常见前端特效的CSS解决方案，熟悉浏览器渲染差异以及重要的CSS兼容问题，熟悉Less优先；</p><p>4.精通Ajax、DOM、JSON等前端技术，精通页面性能优化，有独立完成复杂前端模块的设计与实现的经验；</p><p>5.熟悉常用JS测试工具：QUnit、Jasmine；具备良好的代码规范，注重代码的整洁、可维护性；</p><p>6.有创业热情，较强的逻辑分析能力和应变能力；良好的团队合作精神；能独立开展各项工作，并承受工作压力；思路清晰，思维敏捷，快速的学习能力，良好的英文资料阅读能力。</p><p><b></b></p><p><b>加分项：</b></p><p>1.有二年以上iphone、ipad、android等智能手机和平板HTML5开发经验的优先；</p><p>2.有扎实的数据结构、面向对象、设计模式等基础知识的优先。</p><p><br></p><p><b>FBA</b><br></p><p>1、Feature：是什么</p><p>2、Advantage：比别人好在哪些地方</p><p>3、Benefit：如果雇佣你，招聘方会得到什么好处</p><p><b>项目介绍：</b></p><p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p>
        </div>
      </div>
    </div>
  </body>
</html>
