<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>只记背住的英文句子</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">只记背住的英文句子</h1>
        <div class="show-content">
          <p>Shmily</p><p>你知道我有多么爱你吗?</p><p>520</p><p>布、剪刀、石头</p><p>The trouble is you think you have time.</p><p>最大的问题是，你总是想着你还有时间和机会去做你想做的事情。</p><p>你总以为你还有时间。</p><p>If it pays, it stays.</p><p>如果有用，就会留下来。</p><p>Don't listen to what I say, listen to what I mean.</p><p>不要听我说了什么，听我的意思</p><p>The write less, do more.</p><p>写的少，做得多</p><p>To simple to native.</p><p>太傻太天真</p><p>Love all, trust a few, do wrong to none.</p><p>爱所有人，对相知有素的朋友用钢圈箍住在自己的灵魂上，不伤害任何人。</p><p>Happy hour.</p><p>快乐一小时。#快乐的时间总是短暂的。#</p><p>we are blind to our blindness</p><p>To be or not to be.</p>
        </div>
      </div>
    </div>
  </body>
</html>
