<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">我</h1>
        <div class="show-content">
          <p>问：今年多少岁了？<br></p><p>答：我生于农历一九九五年十月二十四日 | 阳历一九九五年十二月十五日日，属猪，射手座</p><p>问：身高？</p><p>答：165cm</p><p>问：血型呢？</p><p>答：o型</p><p>问：喜欢做什么，现在在做什么？</p><p>答：喜欢：做各种记录（学习、生活感悟、所见所闻、写日记等）；得到上学习并购买知识，为知识付费；</p><p>问：做人的目的，只是吃吃喝喝？</p><p>答：是。简单和基本最美丽，照抄很多哲学家和大文豪传记，他们的人生结论也只是吃吃喝喝。</p><p>问：男人？</p><p>答：1、责任：去做、不悔、不怨；2、吃吃喝喝性、知识与事业、价值观与成长（方向、方法）。</p><p>问：女人？</p><p>答：一个美丽、聪明（温柔、善良、爱笑）和有幽默感的女人。</p><p>问：21岁送自己礼物？</p><p>答：孤独二字</p><p>问：讨厌的东西？<br></p><p>答：讨厌不修边幅，形象邋遢，让别人看着舒服是对人起码的尊重。</p><p>问：谈过几次恋爱？</p><p>答：我写三千字的“豪言壮志”，断网一刷新，全没了，我顶。废话少说，再来。</p><p>我和自己的精神谈过恋爱，是的，我似柏拉图式的精神恋爱，我脑子不好使，我试着捋一捋吧。</p><p>排行老四的宝贝，上学前多病体弱内向不善表达交流，天真单纯善良，同时霸道，给姐姐亲戚留下不好印象，是被批斗的对象；成绩表现不佳，父母训得惨，不提也罢；老乡的玩伴礼貌的有，到现在仍联系的  “没有”。</p><p>交到的朋友，小学一对师徒，他情况是家庭破裂，不学无术，初中辍学，但心底好关系铁，影响深远，至今是一名流浪的打工仔；初中留下的是一个圆圆妹子，说走就走的做过不少事，高中大学，情况是单亲家庭，外向大大咧咧，自称女汉子是也，对我有好感，我把她当做妹妹，希望没有耽误人家；小学初中高中有一起学习的同学，但是联系的意愿不大，存量已。过去成为了现在的存量，不经让我感叹，人生之旅且行且珍惜，真正值得你掏心掏肺又留下来的乏善可陈，惜之随之，珍惜那些对你掏心掏肺的人：家人、亲人（朋友）。</p><p>晚熟，动心思又有行动的晚，高三也只是跟跟人家后屁股，看着那渐行渐远地背影，一不小心暗许我心三四年，那叫一个一口真气不散啊，“认死理”孤独是我最后的忠贞，毕业照因同学聚会见面，然并卵，该咋地咋地，人家还是人家，你还是你，并不会因为你做了什么，付出了什么就会改变，这样长的时间算证明了一点吧。最后不告而终，不了了之，一段幻想一场梦，没有深交流没有认可没有感情，我不知道结婚是否一定需要感情、爱情。</p><p>少年梦，“脑洞下的梦，现实里的痛”；大二下学期的大学梦，“脑洞下的梦，现实里的甜头”。同是一见倾情，相识礼貌，中间时间一条大裂谷，后见回望喜连连。心生一念，深陷不已。大二至今近一年，那是没有一句“交流”，礼貌而已，居然轻易俘获我心，一再沉沦，进入脑洞世界，并自成体系循环，无药可救。罢已，用旅行的雕刻、岁月的沉淀去成长自己吧，且行且珍惜。</p><p>关系建立在相处和交流之上，基于认可欣赏或是某种需求愿望，不影响不控制，都是心甘情愿有什么对与错，该不该呢？</p><p>我这样！还是这样！我的21岁生日快乐，我送自己孤独二字，外加“爱自己”。</p><p>用时间去爱吧，哪怕只有一瞬间，也不要辜负。<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
