<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最近</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">最近</h1>
        <div class="show-content">
          <p>最近最困扰我的问题是什么呢？我列一列</p><p>想到了这几个关键词：爱情、成长、社交关系、表达、争取，以下是对这些频繁出现的关键词的一些思考。</p><p>最近的时间都用在插本、得到学习和思考上了，向未来的自己报告我最近的生活和轨迹，其实重要的精神粮食就是得到了，时间、精力、金钱都逃命似的冲进了得到APP这里。</p><p>插本还是成长这个模块吧，当然一连带的效应就不考虑了，把握最重要的就行了。读大学本质上就是为了成长自己，同时也为了进入下一站成长自己。但是就如同上面谈到得到APP一样，成长自己难道是一劳永逸的事情吗？不是的，不是说读了大学就代表一辈顺风顺水的，不是一开始你跑在了前头你就能跑到最后的，<b>人生不是百米冲刺而是一场又一场的马拉松</b>。</p><p>1、先聊聊爱情的想法吧。</p><p>前人都表示大学是最好的恋爱时间地点和人，我对自己就不报太大希望了，也许是我还没有放过自己，或许也存有一丝丝小期待吧。我自己一直以来最多的想法就是自私的认为有一个好的“家”就是我最大的梦想，这点我有一个记忆——小学六年级学校组织我们一群学习培训的时候，每人一篇作文，由另一个同学做评论，而她的评论就是：“我是一个自私的人”，我记得当时我写的就是关于我对未来的家的一些幻想，对于这块我有一个想法，留待下文表述。</p><p>我自己的体会就是爱一个人，就是以对方喜欢的方式去爱，用她喜欢的方式让她开心快乐，并且是无条件的去爱，去表达；同时，两个人的爱是爱情，一个人爱，说喜欢吧，这样也许比较中肯一些。</p><p>所以说喜欢一个人很简单，爱一个人很难。爱是可遇不可求的，但是周国平又说，<b>一切的好，都是强求，强求得来，是成功，强求不来，也自有收获。强求不来的就不要强求了，不值得你去爱的人，不值得你去做的事情，不值得你浪费时间的事物。</b>我吧，现在体会更深的是我有了表达障碍，各种情绪控制不好，容易过激。爱一个人也很难去表达，有一种暗示的感觉，“你懂不懂我的爱，你怎么还不懂呢，你怎么还不主动呢”，是的，我希望别人主动一些，我希望女孩子主动一些，这个结论吓我一跳，但这也是我过去千真万确的事实，因为我的朋友也是主动外向有点“彪悍”的人，不主动的自然而然的就退出了我的圈子。</p><p>爱情是需要主动的吧，需要接触表达的吧，而我不行，我怂，我有了表达障碍。</p><p>接下来怎么办呢？变嘛，就是主动跟别人打交道，如果不想做无效的存量，就多去做一次性的交往，扩大自己的交际圈， 多去玩啊、旅游啊、多参加一些活动，有欣赏你的人，自然就会有交流有联系，从大众中筛选出好的，同时<b>不拒绝、不放弃、不作死</b>。</p><p>如果大学里没有的话，那就上社会大学吧，毕竟自己形象不太好，不够优秀成熟，屌丝嘛，我认了，loser嘛，我也认了。既然如此，我就更应该真实的做自己，喜欢的是，喜欢的人，认可的事物，是的，打不死我的东西都会让我更加清晰的认识我自己，我必须得学会孤独的和自己相处，和孤独相处；我必须得有精神粮食，这样我才不会饿死；我必须得坚强一点，不然我会倒下；我必须得有所选择，更有距离的认识周围的人，社会和这个世界，我有来自己本能的渴望，我想去了解，我想去发现，我想知道为什么别人可以，而我不可以？为什么？为什么？为什么？是的，我会去思考，我会去寻找，我会去创造，这难道不是我卑微的“收获”吗？</p><p>向前看吧，屌丝的人生不需要解释。不是人生的意义就是<b>爱好一个人，做好一件事</b>吗，我不想不明白，就照抄得了，既然爱好一个人就够了，拿我不急了，我知道一定有一份属于我的爱在远方，只是现在我还不够冒尖，还不够优秀，她还没有看到我，或者是她还在等我，管它呢？我知道有就够了，不奢求不妄想，爱好一个人足矣。而我现在的意义就是让她看到会让她高兴的我吧，我希望她高兴。</p><p>拿接下来干什么呢？成长，最好的投资就是成长自己，这个变革的时代优秀的人会越来越优秀，贫富之间的差距会越来越大，社会的阶层会越来越明显，那我们该怎么办呢？逃命般的往”成长“那里逃，是的，逃命。</p><p>如果你不做出选择，这个社会就会帮你选择；如果你不努力，这个社会就会给你相应的生活、伴侣、人生。是的，<b>人在江湖身不由己</b>。</p><p>对于年轻的我们，怎么样成长呢？</p><p><b>小步快走，快速迭代</b>。是的，我认可的就是年轻的时候多去尝试，丢掉沉重的包袱，多尝试，剩下的好的就好好珍惜，知识、伴侣、事业无不如此（当然我自己也没做到，真是顽固不化）。</p><p>一开始想着是先赚钱让自己有一定的资本才慢慢地去选择自己想要的生活，去过自己想要的生活，这是有保证的，有基础的，《<a href="http://zhibimo.com/read/xiaolai/reborn-every-7-years/" target="_blank">七年就是一辈子</a>》里的思维和认同，如果说七年就是一辈子，第一辈子最好不是用来赚钱嘛，这是基础啊。</p><p>你也是这么觉得的是吧。但是基础真的是钱吗？不是，是人，是我们自己，我么的知识、经验，我们安身立命的东西而不是钱，得到吴军老师说的好，<b>人文教育</b>。我的理解就是多尝试，多读书，多学习，比如谈恋爱就应该多交往，彼此促进、成长，而不是为了一纸结婚证书；知识上就是升级认知，打破思维，不受地域和家庭国家的”洗脑“，做一个“特立独行的猪”，这不会年龄可以带来的，不是经验，不是看别人，而是自己去行动去实践，学习然后去行动，<b>小步快走，快速迭代</b>，完善自己，修炼自己，或许这也是屌丝的宿命吧，<b>没有成家的男人就是流浪在世间的孩子</b>，谁让你是loser，谁让你不够好呢，没人看的上你，你也没有去争取，或者没有争取得来， 无论结果如果你都得认，你只有往前冲，往前跑，向着光亮那方。</p><p>成长，做成一件事而从中获得有利的经验知识从而长大。<b>失败不是成功之母，成功是成功之母</b>。一个伟大的梦想不如一个切实可行的行动，小成功会让你有所收获、更加自信，进入良性循环。<b>小步快走，快速迭代——万能成长公式。</b></p><p>下面思考社交关系：</p><p>我们总是想着去爱别人，心系他人，殊不知这是变相的绑架了他人。我们付出总是带有祈求回报的，不然我们为什么去做呢？如果没有收益，再好的关系，再好的感情也是会淡的；同样的，如果没有长时间没有联系，没有交往，渐渐地就会疏远；没有谁会无条件的去爱一个吸血鬼，即使是你的父母，伴侣。不是有句话说嘛，“<b>夫妻本是同林鸟，大难来时各自飞</b>”，其它关系无不如此。<br></p><p>这样引出了另一个思考——哈佛大学卫生系主任阿列・博克（Arlie Bock）教授的调查实验。<b>什么样的人，最可能获得人生的幸福？</b></p><p><b>只有好的社会关系，才能让我们幸福、开心。</b></p><p>那我们该怎么做呢？且行且珍惜吧，没有什么好与坏之分，只要不影响和控制他人，我们都是自由独立的个体，这也是逻辑思维说的符合我所认可的道德。</p><p>自己、老婆、孩子、父母，这是人生最重要的一环，现在的我越来越感觉只有真诚自然是一件多么愚蠢的一件事情，那些你看起来好的，美的都是修养、锻炼改变出来，哪有那么多的自然美？如果你很重视就应该学会一些好的处理办法，好的相处之道，让别人有更好的体验和感受，而这些绝对绝对不是先天自然而来的，这点是错的太远太久了。</p><p>如果有一段好的友情、不失为一段亲情。<b>你的兄弟不一定是你的朋友，但是你的朋友一定是你的亲人——周国平</b>。特别是多年”剩下来“的，真的是要且行且珍惜。</p><p>就拿昨天晚上，作为一个有表达障碍的我，尝试去着去跟别人聊天，你知道那是一种什么样的感觉嘛，我真心的说出自己想说的东西，那种感觉太棒了，那种激动的感觉就像是你喉咙里有一个东西堵住你一样，但是让你讲话都讲不下去，但是你的兴奋度提高到了八度，全身发抖，茅塞顿开啊。我不知道是不是我多年留下来的”病根“，平时那是没人交流啊，我非常看重思想情感上的交流，不喜欢坎皮，生活就是一个人吃饭学习工作，基本不去玩，走路什么的空闲时间就是听得到音频，之前是听歌，或者埋头走路，受不了了就买点书看一看，看所有想看的电影、动漫、动画、视频，哇，视频这一块真的是看了超多的，常常是通宵达旦，愈穷其尽。就在昨晚我就做了一个很开心的梦，我很久不做梦了（或者说很久没有好好睡一觉了）。我们梦见了自行车比赛，梦见了我的堂妹，梦见了那种热闹的场景融洽的氛围。这些元素也许是我心里憧憬的吧，或者说是我一直不能去面对的。</p><p>一个陌生人的信任和倾听让我有了这样的体验和享受，这样的关系难道不是好的关系吗，这样的幸福难到不值得珍惜吗？朋友就是你的梦，是你憧憬、美好的梦。</p><p>我有了表达障碍，我总是犹豫不决，总是选择逃避，我会选择不去表达，我也不能很好地表达自己的喜怒哀乐，不能很好地表达自己的内心，自己的情感，不能表达出自己的爱。这是我从我对喜欢的姑娘那里的行动思考来的。打个比喻就是，我求婚，当女孩子说同意的时候，我还在那里思考一下，嗯，接下来怎么怎么样，在哪里思考一下然后在做决定，我擦，就是这么的傻逼，然后姑娘等久了，就哭着跑开了，我又在那里思考一下，要不去追，要怎么表达呢是吧，这就是我真实的心里活动。</p><p>周国平说的很赞同，<b>只有你完全不在乎的人与事，才能用顺其自然这么糟糕透顶的态度去对待，略微有价值的情感、目标、人际关系，都不应该顺其自然，包括你自己的性格。</b></p><p>一切都是尽人事顺天命，但是前提是你去争取，去努力了，不然你只能怪你自己。</p><p>以上是我临时想的，想到什么就写什么，很晚了，也在准备插本，能写什么就写什么吧，尽量每周日都更一篇博客，慢慢养成习惯吧。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-c10b4e39cbc47938.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-c10b4e39cbc47938.png?imageMogr2/auto-orient/strip" data-image-slug="c10b4e39cbc47938" data-width="750" data-height="1334"><br><div class="image-caption"></div>
</div><p>得到APP的使用断了一个多月，是从双十一那篇<a href="http://www.jianshu.com/p/9f85449d81e1" target="_blank">一个普通大专生的大学回忆录</a>写完之后遇到喜马拉雅和得到APP开始的，也算是我的福气和幸运吧，让我有了精神寄托和精神粮食。期间多次推荐，我自己也段时间内花了两千多，花钱就是最好的认可，就像追女孩子一样，肯为你话钱，占一定的百分比钱，至少ta认可了你。</p>
        </div>
      </div>
    </div>
  </body>
</html>
