<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeats·When you are old·正版翻译</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Yeats·When you are old·正版翻译</h1>
        <div class="show-content">
          <blockquote>
<p><b>When you are old</b></p>
<p><b>--- William Butler Yeats ——威廉·巴特勒·叶芝</b></p>
<p><b>When you are old and grey and full of sleep,</b></p>
<p><b>当你老了，头发白了，睡意昏沉</b></p>
<p><b>And nodding by the fire，take down this book, </b></p>
<p><b>炉火旁打盹，请取下这部诗歌</b></p>
<p><b>And slowly read,and dream of the soft look</b></p>
<p><b>慢慢读，回想你过去眼神的柔和</b></p>
<p><b>Your eyes had once,and of their shadows deep; </b></p>
<p><b>回想它们昔日浓重的阴影</b></p>
<p><b>How many loved your moments of glad grace, </b></p>
<p><b>多少人爱慕你青春欢畅的时辰</b></p>
<p><b>And loved your beauty with love false or true, </b></p>
<p><b>爱慕你的美丽，假意或真心</b></p>
<p><b>But one man loved the pilgrim Soul in you </b></p>
<p><b>只有一个人爱你那朝圣者的灵魂</b></p>
<p><b>And loved the sorrows of your changing face; </b></p>
<p><b>爱你衰老了的脸上痛苦的皱纹</b></p>
<p><b>And bending down beside the glowing bars,</b></p>
<p><b>垂下头来，在红光闪耀的炉子旁</b></p>
<p><b>Murmur,a little sadly,how Love fled </b></p>
<p><b>凄然地轻轻诉说那爱情的消逝</b></p>
<p><b>And paced upon the mountains overhead </b></p>
<p><b>在头顶的山上它缓缓踱着步子</b></p>
<p><b>And hid his face amid a crowd of stars. </b></p>
<p><b>在一群星星中隐藏着脸庞</b></p>
</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
