<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《夜题》</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">《夜题》</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-dc68aafafb169e08.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">最美广交

</div>
</div><blockquote>
<p>下雨蛙鸣，夏天知了</p>
<p>困时睡觉，饿了吃饭</p>
<p>结婚生子，生老病死</p>
<p>上天注定，活着何味</p>
<p>山本是山，水本来水</p>
<p>山可是山，水可是水</p>
<p>功成名就，达官显赫</p>
<p>抬手可摘，唾手可得</p>
<p>有之求无，失之伤心</p>
<p>明白一切，不明己身</p>
<p>人欲静之，风必摧之</p>
<p>人欲爱之，天必隔之</p>
<p>徒留空念，飘洒人间</p>
<p>千古留名，人口脍炙</p>
<p>寥寥余生，抬头低头</p>
<p>若存美好，稍纵即逝</p>
<p>失之后悔，错之可惜</p>
<p>操场为圈，人自转之</p>
</blockquote><p><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-80668b3289d1b12a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-80668b3289d1b12a.png?imageMogr2/auto-orient/strip" data-image-slug="80668b3289d1b12a" data-width="271" data-height="482"><br><div class="image-caption" contenteditable="false"></div>
</div><blockquote>
<p>世间无限，好自为之</p>
<p>吃吃捂捂，巧明能干</p>
<p>明了罢了，明了趋之</p>
<p>渔人自渔，商人自上</p>
<p>好坏参半，话长话短</p>
<p>我本是我，何乎他人</p>
<p>成功之道，坚强理由</p>
<p>高瞻远瞩，稳若泰山</p>
<p>循环往复，历史长流</p>
<p>时好时坏，时起时落</p>
<p>生也一天，死也一日</p>
<p>道黑道白，常道非常</p>
<p>走走停停，酸甜苦辣</p>
<p>不是不到，时候未到</p>
<p>可到未到，到亦未到</p>
<p>冷风徐来，夜深袭人</p>
<p>二月秋风，落叶归根</p>
<p>茫茫人海，何处为家</p>
<p>待我无能，无理放肆</p>
</blockquote><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-83a285035d142740.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-83a285035d142740.png?imageMogr2/auto-orient/strip" data-image-slug="83a285035d142740" data-width="271" data-height="482"><br><div class="image-caption" contenteditable="false"></div>
</div><blockquote>
<p>哭天嚎地，不知所谓</p>
<p>行之可乎，非常久计</p>
<p>孰对孰错，何去何从</p>
<p>生可死去，死不复生</p>
<p>你若安好，便是晴天</p>
<p>夜莫思，太伤“身”</p>
</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
