<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仰望星空让我想起Chagall</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">仰望星空让我想起Chagall</h1>
        <div class="show-content">
          <blockquote>
<p><b>恋爱的人总是浮在城市半空中<br></b></p>
<p><b>视若无睹的忘情忘我的紧紧眷恋着</b></p>
<p><b>连公鸡都在温柔歌颂</b></p>
<p><b>我看爱情爱情看我两头</b></p>
<p><b>我唱了歌歌给了我美好期待中</b></p>
<p><b>你在哪里呢</b></p>
<p><b>我们将在哪座城市相逢</b></p>
<p><b>小猫想作见证趴在窗口</b></p>
<p><b>流星划过我们就恋爱了</b></p>
<p><b>你还没来我一个人就跳跳舞解闷</b></p>
<p><b>你还没来我一个人看着chagall画册</b></p>
<p><b>虚构着可能属于我的美丽爱情</b></p>
<p><b>怎么忽然流泪了</b></p>
<p><b>后来又想开了</b></p>
<p><b>零零总总写了这些，纪念这个阅读后的周末下午~~</b></p>
</blockquote>
        </div>
      </div>
    </div>
  </body>
</html>
