<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I wanna let you go</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">I wanna let you go</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-083175981742fa46.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">“等的等的达等等等”，“如果你真心爱我，和我心灵相通，那我也会为你弹奏一曲”【空山鸟语】</div>
</div><p>两次了，面对自己非常重要的东西，真切的感受到它离开我，渐渐地离开我的的无力之感，想要伸手去抱，去抓住，却办不到，它走了，离开了，我这个人愣住了，那个时候，我整个世界停止了几秒，我好害怕，好害怕……<br></p><p><b></b></p><p><b>一次是抱着你的手，一次是抱着一个要进门的足球。</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
