<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two am, who do you love?</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Two am, who do you love?</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-47c0deffef828c14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">看月亮爬上来失眠的夜慢慢飘过来，想念的心没什么阻碍，好想听说最近你也在失眠，一个人发呆</div>
</div><p>一开始就错了，和你在一起的时候，我曾感受到自己还活着。<br></p><p>不同的是，我不知道自己为什么活着，为了爱，为了需要安抚的心灵，有了爱有会怎么样？心灵解放之后有会有什么用？这些不都是关乎我个人的幸福和享受吗？</p><p>世界繁杂，简单的东西，谁相信是简单的？</p><p>做个有用的好人不也是和得到爱和幸福一样的结果吗？只是个人的感受不同，那为什么不能先付出在收获呢，或者说是你习惯了先尝试收获的喜悦，再付出微微小的劳动，这不是反过来了吗？</p>
        </div>
      </div>
    </div>
  </body>
</html>
