<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个人</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">一个人</h1>
        <div class="show-content">
          <p>一次发现自我的西藏之旅</p><p>我告诉过你的，可是你并不在乎，也没有留心，那就让它沉睡吧。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-4848fcb70bf3e121.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-4848fcb70bf3e121.png?imageMogr2/auto-orient/strip" data-image-slug="4848fcb70bf3e121" data-width="407" data-height="220"><br><div class="image-caption">西藏很远，希望能拉进彼此的心</div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-0cd22864d2acc0c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-0cd22864d2acc0c5.png?imageMogr2/auto-orient/strip" data-image-slug="0cd22864d2acc0c5" data-width="422" data-height="300"><br><div class="image-caption">那里的人都很真实</div>
</div><p><b>一场说走就走的人生旅行</b></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-e2ea7ab84705756d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-e2ea7ab84705756d.png?imageMogr2/auto-orient/strip" data-image-slug="e2ea7ab84705756d" data-width="332" data-height="220"><br><div class="image-caption">不知道我还要等多久才能到达这里</div>
</div><p><b>我是谁？</b><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-92f62ead848059cc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-92f62ead848059cc.png?imageMogr2/auto-orient/strip" data-image-slug="92f62ead848059cc" data-width="293" data-height="220"><br><div class="image-caption">天空昏暗，我迷茫了</div>
</div><p><b>在哪里？</b></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-2f94a46a65f3d80e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-2f94a46a65f3d80e.png?imageMogr2/auto-orient/strip" data-image-slug="2f94a46a65f3d80e" data-width="472" data-height="220"><br><div class="image-caption">这里是哪里？</div>
</div><p><b>要到哪里去？</b><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-e9271f3de0cb9a7c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-e9271f3de0cb9a7c.png?imageMogr2/auto-orient/strip" data-image-slug="e9271f3de0cb9a7c" data-width="293" data-height="220"><br><div class="image-caption">我看不到自己</div>
</div><p><b>我想去哪里？</b><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-74bee52b315962e6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-74bee52b315962e6.png?imageMogr2/auto-orient/strip" data-image-slug="74bee52b315962e6" data-width="470" data-height="220"><br><div class="image-caption">这个世界有这样的地方吗？</div>
</div><p><b>哪里才是我该去的地方？</b><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-c2ff82196df09e6c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-c2ff82196df09e6c.png?imageMogr2/auto-orient/strip" data-image-slug="c2ff82196df09e6c" data-width="390" data-height="220"><br><div class="image-caption">我喜欢的地方吗？</div>
</div><p><b>为什么是一个人现在还是一个人？</b><br></p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-5334089044908a39.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-5334089044908a39.png?imageMogr2/auto-orient/strip" data-image-slug="5334089044908a39" data-width="264" data-height="220"><br><div class="image-caption">你在赶着来和我相遇的路上了吗？</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
