<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不想离开你</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">不想离开你</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-05ccc46066b80f9e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-05ccc46066b80f9e.png?imageMogr2/auto-orient/strip" data-image-slug="05ccc46066b80f9e" data-width="482" data-height="361"><br><div class="image-caption" contenteditable="false"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-a886d92a70bad2a1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-a886d92a70bad2a1.png?imageMogr2/auto-orient/strip" data-image-slug="a886d92a70bad2a1" data-width="482" data-height="362"><br><div class="image-caption" contenteditable="false"></div>
</div><p>从我高中毕业选择前端开始，我就已经从大学毕业了，大学里的教学并没有给我太多的回忆，我都开始后悔自己为什么要转Java班级，失去比得到的多的多。<br></p><p>大学里没有团队，没有社团，没有找到知心的朋友，没有奋斗的牛逼史，更没有什么美好的回忆，有的都是兼职的脏和累，有的是内心的空虚堕落，有的是熬不完的晚上，按理说我对这个学校应该没什么感情的，但是在这个对于我来说相当于毕业的学校来说，有一个人，走进了我的心里。</p><p>我以前是一个绝对的乖乖牌，天使的化身，正义的使者。咳咳该忘的不该忘的我都快忘记了，起码想不起来了，但是开心的时候我却是记得的，就像我从来都是闷闷不乐的样子。大学是我最开心的时刻，最开心的也就是大一去玩的时候，我是穷苦人家的孩子，很少去玩，去玩我也不会太开心，因为那里充满了伪装，我好反感。大一去玩的时候我好开心好开心，因为之后我就回忆不起其它开心的事情。我以为我打算忘记你的，我高三看过一次心里医生，那时我做到了我们谈话的内容，还有一次是大二，我决定了两件事，一件是忘记了，这个让我开心的确实我下定决心忘记的。</p><p>知道是什么让我从记忆里想起你的吗？就是你们跆拳道比赛的中午。我向你打招呼，因为我了解到对自己喜欢的女孩子一定要打招呼，是的我尴尬的做到了。然后是你在我吃完饭的时候靠在了餐具回收的旁边，让我记起了你。你为什么会站在那里？你为什么要回应我，旁边有很多地方，为什么你偏偏站在那里，我知道我猜你一定是在回应我，然后下午六点钟我吃饭有看到你在对面。虽然我知道那天是你们聚会，但是在我心里想，也许你是给我回应。于是有了送你纪念物的事情，我从没有这样送过东西给别人，我想不太起来了，可以肯定的是，这样的出发点是没有的，最多的就是看两眼。那是不是我对爱情的理解和渴望就不知道了。见了面是说不出的，这个我也不知道为什么。</p><p>也许什么时候我就会忘记你吧。可是为什么会出现当下的情况，让我控制不了自己，我沦陷了，是真的沦陷了。</p>
        </div>
      </div>
    </div>
  </body>
</html>
