<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前言</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">前言</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-472adace5477e44e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-472adace5477e44e.png?imageMogr2/auto-orient/strip" data-image-slug="472adace5477e44e" data-width="361" data-height="482"><br><div class="image-caption">回首昨日宛如梦，月高人影曲开颜</div>
</div><p>不到三个月我就来这个世界21年了，我在家排行老四，也就是超生，很多时候我都会想，我是不是不应该来到这个世界，因为我活着有什么意义？为了父母而活，给他们养老送终？不，是为了自己而活？那我是一个什么样的定位，我活着要什么，追求什么，我活着的价值是什么？</p><p>最普遍综合的评定之一就是“钱”，但是钱本身是没有价值的，是人赋予了它价值，也就是说真正的价值是钱用在了什么地方而产生的价值，主体是人。人有男人女人，我是男人，占一半，另一半是女人。那不就是我们人生中的另一半嘛，组成一个家，就是这个世界上最有价值的事情之一，只是有“一个家庭”和“多个家庭”的区别，我们应当以帮助“多个家庭”为目标，为世界做贡献，创造普世的价值。</p><p>我是山里的孩子，智慧的父亲辛勤养育了我们四姐弟，虽然家里总是“不太平”，但是父亲却也没让我们过得比周围的伙伴差，反而我们还是比较激进，有志向的一派，我们推崇读书，传递拼搏精神，努力成长，你追我赶，互相分享经验，相互交谈，以优秀，做人做事，言行举止为参考，给不同的人评价，当然，我是最差的哪个。</p><p>身为家里最有智慧的父亲却有个家里最差的儿子，幼年多病，三个大姐的照顾下，可以说至今为止我一事无成，缺乏锻炼，想得多做得少。我知道自己一定要做大事，要成为一个有用的人，成为一个顶梁柱，然后要做一个好人，帮助“大家“，但是显示情况是我一直没有成为周围的人中突出的那个，并且是周围人中较差的那个，“问题少年”、“烂泥”、“阿斗”、“不争气”。。。就好像你不优秀连你整个人都是错的一样，那我们的心到哪里去了，有了聪明的头脑干坏事呢？有能力就什么都可以干了是吗？我不会逃避或者是不想学习，不愿意学习，相反我很想让自己变得更加强大，可我缺少恒心，受情绪影响，受周围环境影响大。以前看到别人努力我会很紧张，因为别人很努力，我不能拉下了，可更多的是照搬照套，浪费光阴；伴随着渐渐地独立，慢慢地有了自己的思考和判断，知道自己想要什么，追求什么，该放弃什么，在生活中用自己的思考去做选择。</p><p>路很长，随遇而安的思考；路很短，珍惜现在。未来充满希望，我们要学会勇敢，勇敢追求自己想要的，然后别忘记这个世界添加新的色彩，新的希望。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-9138dbf10f53b112.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-9138dbf10f53b112.png?imageMogr2/auto-orient/strip" data-image-slug="9138dbf10f53b112" data-width="357" data-height="481"><br><div class="image-caption">天上的月亮好孤单</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
