<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剧本</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">剧本</h1>
        <div class="show-content">
          <p>这是我写的想你表白的剧本，我觉得我能做到。但是如果你有男朋友，那你不是下不了台阶吗？那我就直接告诉你我喜欢你，不告诉你我会后悔一辈子的。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-a06900bdb1e3f6e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">这是我拟的剧本</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
