<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后记</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">后记</h1>
        <div class="show-content">
          <p>感谢你看完了我写的东西，非常感谢。<br></p><p>我不善言语，或者说说话的人少，没说的话就思考好，然后把它写下来吧。或者说把我想和某人说的话写下来，期待她有一天看到，这样我会很开心。也许她看了，也许她根本就不想看，那样我会很伤心。</p><p>有些事情看上去很傻，没有道理，但是却是有这样的笨蛋在做这样的事情，也许他心里也没有底，也不知如何评价，但是却不能不做，因为他在乎，对于他来说很重要，其它的他管不了。</p><p>完稿于2016年9月7日04 : 51<br></p><p>写给：连明堂</p><p>署名：连明堂</p><hr><p><b>留言板</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
