<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大三最后几个月的思考总结启发</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">大三最后几个月的思考总结启发</h1>
        <div class="show-content">
          <h4>不要浪费时间在那些不在乎你的人身上</h4><h4>若想得到某样东西，最可靠的东西就是让自己配得上ta<br>
</h4><h4>做什么都把自己当做专业来锻炼</h4><h4>做一行爱一行</h4><h4>物质上的基础、精神上的追求<br>
</h4><h4>有钱你才敢用钱</h4><h4> 最快最好的方式就是去做，上战场，直接去做实践。<br>
</h4><h4>做人、说话、做事都是基于一定前提条件的</h4><h4>多学点东西，而不是多学几遍<br>
</h4><h4><b>理性科学的对待生活大小事</b></h4><h4><b>把ta的事当做自己的事来对待</b></h4><h4><b>重点占比98%</b></h4><h4>对比之下，我只是没长大。<br>
</h4><h4>努力工作是为了让生活丰富多彩。<br>
</h4><h4>产品：日用（让产品有牙刷功能），可靠性、稳定；简单容易被替代，所以要做爆款（半年到一年有惊喜）。</h4><h4>商业模式（怎么赚钱）：观察和思考，给用户提供有用相关的内容，客观公正有权威性的。</h4><h4>把总结思考，变成自己的财富。</h4><h4>时间是我们的朋友，利用时间一点点积累（耐心）。<br>
</h4><h4>从容比压力情况能够把任务完成得更好。</h4><h4>巨富：几代人与牛人实现的差别，长期投资和放眼几十年的眼光，传承经营管理社交能力，好的精神和价值观。</h4><h4>进步-&gt;美满和睦-&gt;发财<br>
</h4><h4>忙碌不应该是我们生活的目标，它应该是我们获得闲暇的手段，只是我们常常忙碌得忘记了我们为什么要忙碌。其实去哪里旅游并不重要，获得闲暇享受才是目的。</h4><h4>让自己的生活精彩，让别人对你说哇</h4><h4>简短浅显地说明白事情</h4><h4>你基本找不到能够跟你持续同步的人，成长、观念、学习，所以，在需要的时候展示自己的光芒，努力、思考、学习留给自己，放在背后。</h4><h4>少即是多，不给选择更幸福，时间地点亦如此。</h4><h4>杀鸡一定要用牛刀，保证完成任务。</h4><h4>幸福生活才是最终目的，聪明的人能够理解他人，并且持续学习，更新认知。</h4><h4>除了工作之外，关注艺术 历史 风土人情（别人的生活），跟大牛吴军学习。</h4><h4>勇于跳出圈子，勇敢犯错去做事，不要怕吃亏、怕没钱，年轻人以成长锻炼为要。</h4><h4>会玩，才会生活</h4><h4>不要给损友第二次机会</h4><h4>写作锻炼自己的能力（记录、养成习惯、分类整合、锻炼毅力、思考理清思路、安静下来集中注意力、精简筛选突出重点等等）。鼓励大家写作，写作也是美国每个学生的必修课，无论是文科生还是理科生。</h4><h4>读书分类：1.事实和知识，如参考书；2.增长智慧。</h4><h4>交友：1.三思而行；2.对人要和气，但不要过分狎昵；3.相知有素的朋友，应该用钢圈箍在你的灵魂上，可是不要对一个泛泛的新知滥施交情。#不要给损友第二次机会#</h4><h4>交友递进：<br>
</h4><h4>朋友就是那些与我们共度时光，让我们感觉温暖，让我们心甘情愿地付出的人。而这里所说的付出，常常是我愿意花时间、花精力主动联络，主动维系友谊的那些人。</h4><h4>朋友就是那些愿意与我交往，并且我也钦佩的人。</h4><h4>朋友就是那些我愿意花时间与精力，与之共同做成至少一件事儿的人。友谊中最有价值的部分来自于各自的成长或者共同成长，帮助对方成长的人。</h4><h4>To be, or not to be, that is the question.</h4><h4>完成最后一步</h4><h4>生活是具体的，具体地生活</h4><h4>故善者因之，其次利道之，其次教诲之，其次整齐之，最下者与之争。<br>
</h4><h4>尽最大的努力，做最差的打算</h4><h4>好的东西会给你带来意向不到的惊喜</h4><h4>想要在黑夜里看清楚，需要一双特殊的眼睛</h4><h4>生存之道，成为对别人有用的人</h4><h4>我们对死亡的恐惧有点莫名奇妙，我们站在“有”的世界，试图理解“无”的问题，按照“有”的逻辑，对“无”产生恐惧。<br>
</h4><h4>周国平-这个世界大家其实都在排着队沿着一条路往前走，停不下来，走到尽头就是死亡（到此为止和梁实秋讲的差不多）。这时，有些男人和女人搭上了腔，开始说笑起来，更多的人参与了进来，整个队伍便充满了欢乐”。我想，我们的生活其实就应该是这样的。#向死而生#<br>
</h4><h4>站在男人这边怎么可以解决问题呢？站在女生这边早就解决了。</h4><h4>想要这辈子幸福，提高自己的情商，学习处事对人。</h4><h4>The trouble is you think you have time.  <b>麻烦的是你觉得你有时间。</b>
</h4><h4><b>如果你不按自己所想的活，你就会按你活的想。</b></h4><h4><b>用时间去爱吧，哪怕只有一瞬间，也不要辜负。</b></h4><h4><b>到底什么特质才是被选择作为长期伴侣的关键，一项心理学的研究告诉你，这取决于你拥有的预算，换言之，就是你在择偶市场(mating market) 中手中握着的筹码（Bargaining Power）及做选择的权利 (freedom to make personal choice) 。再换言之，即你对异性而言，作为长期伴侣的吸引力，且在择偶市场中游离自如的程度。</b></h4><h4><b>太聪明了，什么都能干，只能算得上一个优秀的员工，但是只能领工资；想要获得更大收益，做领导，做老板，这需要领导员工，这需要智慧。</b></h4><h4><b>讲理：<br></b></h4><h4>1、观点鲜明。</h4><h4>2、先肯定认同对方的观点，在反驳对方的作为和事实与观点有所违背。用平和的语气，像讲故事一样讲理。</h4><h4>3、委婉，让人不反感，让人更容易接受。</h4><h4>4、绝招、一物降一物，以子矛攻子之盾。</h4><h4>5、事实比口才更重要。</h4><h4>6、从0分走到50分靠常识，从50分走到90分靠科学，从90分走到100分（完美）靠艺术，这个次序不能颠倒，因此常识很重要。<br>
</h4><h4>7、换一种角度，用事实说话，做建设者而不是批评家。</h4><h4>8、有不同看法时，对事不对人。<br>
</h4><h4>9、好风凭借力，送我上青云。</h4>
        </div>
      </div>
    </div>
  </body>
</html>
