<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大学必做100件事剩哪些？</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">大学必做100件事剩哪些？</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-e30e89d29a65d7fd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-e30e89d29a65d7fd.jpg?imageMogr2/auto-orient/strip" data-image-slug="e30e89d29a65d7fd" data-width="220" data-height="183"><br><div class="image-caption"></div>
</div><p><b><b>谈恋爱（做自己还有主动点）、长途旅行（始于足下，随遇而安行千里）、英语（翻译，跟好作品交流学习）。</b></b><br></p><p>除了一些奇葩的事情都做了，或者看一眼就过去了，也就是感觉很自然了，那还有什么没做的呢？<br></p><p>我还做过这些事情：</p><p>跑马拉松、半蹲15+min、一般都是一个人吃饭等等。</p><hr><p>先看看大学必做100件事做得怎么样了，参考李开复。<br></p><p>01.真诚热烈地恋爱一次，无论结果如何。no<br></p><p>02.写一封情书，给挚爱的人。yes</p><p>03.毕业之前，告诉你喜欢的人：“我爱过你！yes</p><p>04.尝试着送花给自己心仪的女孩子。yes</p><p>05.当你确信自己喜欢一个人，就大声对他（她）说出来，不要害怕被拒绝。yes</p><p>06.挑选一份心爱之物珍藏起来，无论价值厚薄。yes</p><p>07.假期回到故乡，到儿时玩耍的地方走一走。yes</p><p>08.每年献一次血，为他人提供帮助，为自己储蓄健康。yes 在场在校都献血</p><p>09.了解父母的健康状况，假期陪他们去体检或健身。yes 有洗脑</p><p>10.每年生日，给父母写封信，感谢他们将你带到这个世界上。no 有点怪</p><p>11.假期回到家里，学会做菜，为父母做一次完整的晚餐。yes</p><p>12.参加一次葬礼，体味生命的可贵。yes</p><p>13.每年参加一次公益活动。yes</p><p>14.大学四年至少帮助一个人，提供力所能及的帮助。乐于助人</p><p>15.做一次环保志愿者。很注重环保，不乱丢垃圾。</p><p>16.安排与父母及家人一起去旅行。yes，一起去玩过</p><p>17.假期回家，拜访曾经教过自己的老师，与他们聊聊天。no，我挺害怕。</p><p>18.为年迈的父母按摩、擦身。no</p><p>19.用自己赚的钱给父母买一份礼物，无论价格高低。yes</p><p>20.为灾区及慈善机构募捐。yes</p><p>21.遇到突发事件时，第一时间给父母打电话报平安。yes</p><p>22.做一次家教，帮助一个孩子成长。no，但我喜欢启发周边的人，包括孩子</p><p>23.为父母或家人筹划一次生日晚会。以前有过，做鸡蛋蛋糕</p><p>24.自己设计一张贺卡，寄给亲人和朋友。no</p><p>25.当与父母产生隔阂时，主动与父母沟通。yes</p><p>26.搜集家谱，了解家族的渊源。不详</p><p>学习</p><p>27.大学一年级，做好一份人生职业规划。yes</p><p>28.至少学好一门外语，最好是能说会听。没学好</p><p>29.从第一学期开始，充分了解学校历史与名人。没有有兴趣的东西</p><p>30.从大学第一学期开始，制作一份个人成绩记录表。yes</p><p>31.做一次测验，发现自己的性格、兴趣和特长。yes</p><p>32.阅读相关书籍，掌握一定的记忆、阅读方法。yes</p><p>33.组织一次读书会。读书就是了</p><p>34.拟订一个阅读计划，开列四年必读书目。yes，读书就是了</p><p>35.向报纸杂志投稿，争取一年发表一篇文章。yes，简书有过一篇收录到首页</p><p>36.毕业前，写一部个人自传。yes，陆陆续续的有写</p><p>37.每年为自己做一本照片专辑。yes，摄影展</p><p>38.发挥想象力，写一篇童话。yes，写故事就是了</p><p>39.每年坚持听20次讲座，获得更多的思想和知识。yes，很多演讲</p><p>40.认真扎实地写好毕业论文，给四年所学一次完美的总结。yes</p><p>41.每年给自己颁发一个“奖”——自我激励。yes，去做想做的事</p><p>42.至少学会一种乐器，增加一种技能。yes，我的兴趣是写作拍照</p><p>43.要求自己每周必须去一次图书馆。yes，读书就是了</p><p>44.每年独自拜会一次辅导老师，听听他对你的看法和建议。no，这是中国</p><p>习惯</p><p>45.每个月整理一次电脑，将不用的东西清理掉。yes</p><p>46.每年清理一次房间，摆脱不需要的东西。yes</p><p>47.早睡早起，养成健康的学习、生活习惯。现在是yes</p><p>48.每天读30分钟的课外书，养成终身阅读的好习惯。yes</p><p>49.开始写日记，记录自己四年生活历程。yes</p><p>50.坚持写博客，建立自己的网络朋友圈。yes</p><p>51.坚持每天锻炼30分钟，养成健身好习惯。yes，注意锻炼。</p><p>52.召集同学每月彻底打扫一次寝室，养成讲卫生的好习惯。yes</p><p>53.每月用一天来冥思，体验生命。时常</p><p>54.利用7天时间改掉一个坏习惯。没有计算，但是在改变</p><p>55.每日反省自己的过失之处。思考ing</p><p>56.致力于完成每一项承诺，养成诚信的习惯。真诚就是了</p><p>57.每月整理一次学习任务，将拖延的事情做完，养成高效的学习习惯。效率第一</p><p>58.从进入校园第一天开始存钱，养成节俭的习惯。没有钱存</p><p>59.学会做学习、工作计划表。yes</p><p>交往</p><p>60.交几个能同患难、共祸福的朋友。有一个老友，一个新友</p><p>61.读几部人际交往方面的书籍，掌握为人处世的学问。现实中打磨</p><p>62.与同寝室的同学和睦相处。yes</p><p>63.参加一个社团，争取成为组织领导者。no</p><p>64.鼓起勇气拜见一位心中最景仰的名人。no</p><p>65.给那些你曾经讨厌的人写封信。no</p><p>66.与他人合作完成一件事。yes</p><p>67.当自己犯错时，真诚地向对方道歉。yes</p><p>68.在校园里，或者在旅行中，尝试与陌生人交流。yes</p><p>69.拜见校长或系主任说出你对学校的看法。yes，比较吃亏</p><p>70.组织一次高中同学聚会。no，交终身的朋友</p><p>71.通过网络交一个异地或异国的朋友。no</p><p>72.在公共场合做一次讲演。yes</p><p>73.与那些优秀的人建立联系并虚心向他们学习。yes</p><p>74.四年假期里，与同学一起回家，拜访他的父母。以前有，大学没有</p><p>75.结识一位学长或学弟，听取他们的意见，或者给予他们一些建议。yes</p><p>76.认真观察自己周围的人，给他们一个新的评价。yes</p><p>77.毕业前，跟有过节的同学说声对不起，尽释前嫌。yes</p><p>体验</p><p>78.看一次大海，体验海阔天空心潮澎湃的感觉。yes</p><p>79.到山顶看一次日出日落的壮丽景观。yes，拍日出</p><p>80.看一看古代遗迹，感受历史。yes</p><p>81.选择一个自认为不可能的事情，向自己的个性进行一次挑战。yes，放开自己</p><p>82.每个月骑车在学校所在的城市到处游历，熟悉自己学习的城市。yes</p><p>83.认真逛一次自己的校园，发现那些美丽的角落。yes，必须的</p><p>84.通过拜会同学的方式，到周围其他学校看看，感受异校的风情。yes</p><p>85.做一件与自己个性迥然不同的事，让人刮目相看。yes，表白咯</p><p>86.给自己一个四年中的旅行计划，假期独自去旅行。一般都是自己一个人出去走</p><p>87.培养一种业余爱好。写作摄影</p><p>88.每年就社会问题或者自己感兴趣的问题做一次调查。感受是有的</p><p>89.三年级和四年级外出打工，培养自己工作能力。yes</p><p>90.尝试做几次小生意，看看自己是否有经营能力。卖花</p><p>91.一周不吃肉，做一次环保体验。这个应该有过吧</p><p>92.做一份商业计划书，并向风险投资商推介，无论成功与否。no</p><p>93.每年去面试一次，了解各种职业的整体需求和对个人能力的需求。yes</p><p>94.到一个陌生城市，自己独立生存一段时间。no</p><p>95.在大庭广众之下表演，树立信心。yes</p><p>96.为自己种下一棵树，每年都去照顾它，看着它成长。弄</p><p>97.做一次农民或者建筑工人。yes</p><p>98.参加一次学生干部竞选。yes</p><p>99.以独特的方式迎接新年的到来。yes</p><p>100.许下一个愿望，毕业的时候检验这个愿望实现没有。有的</p><p>101.养一盆花，或者一个小动物，培养自己的爱心。有的</p>
        </div>
      </div>
    </div>
  </body>
</html>
