<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>想把我交给你</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">想把我交给你</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-900d2dda9689a49d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">独自重游大学城</div>
</div><p>我有三个姐姐。<br></p><p>小学没考上初中之后我就不爱笑了，之前是除了笑之外我很少说话。小时候很多病，治了很多年。</p><p>我嘴笨，是一个不善于表达的人;从小我有一些不成文的志向和梦想，使我和变得和其它人不太一样;初中的时候，我失败了，精神上很受打击，那时候有了一些过激的想法，幸好我本心不坏，时间久了也就过去了。</p><p>上高中前几天，以前的同学介绍了认识了隔壁班一个很天真可爱的女孩，在我当时的状态下，顿时感觉精神就放松了好多。然后就进入了2年高中该有的生活。</p><p>大三的时候我们一个班，我喜欢她是真的，暗恋，还有70天高考，我写了个字条给她，告诉她我喜欢她，然后她就没怎么和我讲话，看见我就躲，我是看了心理老师才告诉她的，毕业晚会，我看着她走开，没有说一句话。大一平安夜我去找她，网上找到地址，坐车三四个小时，跑过去送苹果，8点多我把苹果放到桌子上就一个人回来了。有很多故事。她是我的一个心结，我解不开，也是我初中的状态影响的，到昨天，因为昨天我发现我还能感觉到爱，有想一个人的那种开心和傻样。</p><p>我写过给陈丹苗，同时也发一份给你的，可是你屏蔽我了，后面的就发不了。</p><p>布偶猫-凌晨4点完稿</p><p>大学我认识的女生不多，2班3班的还有师姐。我姐希望我找的是陈丹苗那类的，我也没什么理由不喜欢。军训看到她，就注意到就是这样的了。“一高一矮”，你是哪个矮的，哈哈。</p><p>真正上开心的时间，除了刻意的我想不起来有没有。大学和你们去玩的那段时间是我最开心的时候。去跆拳道的时间就像做梦一样就过去了。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-b5d9cb8efb9c1e9b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">广州塔-跟以前一样的自拍</div>
</div><p>XXX是一个很好的女孩子，平易近人，多的我就不知道了，起码我微信找她，无论我累了，伤心了，跟她说，她都做好了一个听众，我愿意把我的故事告诉她，虽然她说得很少。正常情况，按我姐们的经验之谈，我会追这个女孩。可是你出现了。<br></p><p>大一去玩之后你就没有找过我去哪里玩了，原来的生活覆盖了我，我很快就投入到了我们计划的生活中。把你忘了。</p><p>那六次让我想起了你。</p><p>1，那天下午你在足球场练跆拳道，让我想起了你，你在干嘛，女生为什么要练拳，我觉得你是一个有故事的人。然后就记住了你。</p><p>2，练跆拳道那天，我就是想去体验一下，然后继续考虑上班累了就以这个锻炼身体的，第一天去，踢到了你的手，我抱着你的手这个动作让我很伤心，我感觉我最在乎的东西丢了不见了，感觉我整个人少了什么似的;后面提足球的时候也是因为这个动作，旁边没有有个人，只有球在前面滚，我追不上，身体自动的就抱住了这个球，然后我们队被罚了2个球，幸好没进，不然我会内疚死。</p><p>3.期末那段时间，我大伯去世了，60多岁，做了四十多年的医生，两个儿子，大儿子是福特汽车总经理，有房有车，有一个儿子一个女儿;二儿子是公务员，也有一个儿子。他就快退休了。我忘了，我本就是一个失败者，我悲观，这件事对我打击很大，我请了好多假，回来就把你忘了，连名字都忘了。这段时间我是被吓坏了。</p><p>那天也是你们跆拳道最后一个，好像在比武什么的，中午看到了你，以前我看到你很少打招呼的，这一次就知道了，自己喜欢的人，要打招呼，要让她知道我喜欢你。然后没回我。</p><p>吃饭完，我回宿舍，有遇到了你，隔了不到一米，但是我除了抓头之外，也没有跟你说什么。这次让我想起了你的名字，原来我也有很开心的时候，有美好的回忆，有个人看到她我会觉得不一样的开心。</p><p>4.我第一次送礼物给别人，在最后一次升旗，是送给你一个夜明珠，那是因缘巧合下买的，因为我喜欢，原是之前打算给陈丹苗的，后面给你做纪念。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-9adc9f1df27d8b65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">下午的广州塔</div>
</div><p>我告诉自己，送给你，看你什么反应，如果拒绝我就忘了你，然后好好插本什么的，你没收，我也没有忘记你。<br></p><p>好像那天还是过几天后下雨了，你知道我跑过一次马拉松，是因为你。“前一天找你去玩，那天你去打羽毛球，我去找同学吹水，然后看到了你，然后我脱掉了好几件衣服，打了一会，愚人节那天晚上8点多跑到了晚上3点多。”，这次跑是想做一个结束，但是我跑了十分之三之后就跑不了了。在跆拳道训练哪里躺了一个多小时，那天下着雨。</p><p>还是那几天，我喝了好多酒，摇摇晃晃的走进了学校，那时我发现浑浑噩噩过一生的不是只会在电视上看得到，我也是一个浑浑噩噩的人。我以为之后就把你忘了，晚上在倒在地板上睡了一晚。</p><p>5.就是你来学校那天，我一个暑假都没出门几天，而且刚好我不上班，我电脑坏了，约好了那天那个点数去修电脑，回学校的时候和你坐同一班车，就隔了一节车厢，不然我不会看到你，走了好远我才确定那个人就是你。然后我就乱了。不过打了声招呼就走开了。</p><p>6.培训的时候，第一天我请好了假，说好了最后一天去考试就行了的，但是我犹豫了，我知道我要什么，为什么我不去追求呢？上完第二天的班，我就跑到课室去听那些讲烂了的东西。我是跑去看你的，结果我还是没有跟你打招呼，没有接近你。</p><p>上学期我一个人又跑到了广州塔和大学城玩去哪些我们走过的地方，拍了一些你没有看过的照片。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-12a492a6f10427bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">最美广交操场</div>
</div><p>我还想去更远的地方，走更远的路，认识更多的人，去看看外面不一样的世界。记得我说我想去西藏吗？那是最接近天堂的地方，是神圣的，听说那里能遇到爱情，曾今希望跟你一起去，希望有这个机会吧。【还有不一样的地方，台湾、香港、外国讲英语的地方，去一些我们一起去的地方。】</p>
        </div>
      </div>
    </div>
  </body>
</html>
