<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插本期间思考总结启发</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">插本期间思考总结启发</h1>
        <div class="show-content">
          <h4>去做，不悔，不怨</h4><h4>你能够影响一个人，但绝对不可能改变一个人<br>
</h4><h4>试错犯错就交给别人吧，我们做好我们的事就好。<br>
</h4><h4>我选择，我承担<br>谈恋爱，结婚，最终都是走向长时间的相处和磨合。<br>最好的投资是投资自己，其次是朋友。最好的关系是姻亲、同学校友、姻亲，同学校友中的朋友是最重要的关系吧，也是同行业同圈子里的人。<br>明确的价值观（也就是不要有模棱两可的态度，凡事追问自己到底是赞成还是反对，理由何在），给出自己的观点体现自己的思想。<br>跟着多个大牛走是现在讨论公认最有效率最小风险的途径，时间最宝贵，跟着大牛走（读书，在做的事情，在思考的事情，在学习的东西）。<br>我觉得我们把自己推销出去的一个很好的方式就是勇敢的表达表现真实的自己，获得真实的认可反馈，认识 #自己不知道自己不知道#的自己，成长自己。<br>让牛人来追你[嘿哈]#拉近和牛人的距离，消除他的孤独感，让牛人感受到你鲜活的感情与个性，最有效的方法是，把他们变成“孩子”。#蔡澜说男人是永远长不大的孩子。大部分人看到的是他的牛人一面，而另一面往往不会表现出来，而这就是他们的弱点。</h4><h4>明确的价值观（也就是不要有模棱两可的态度，凡事追问自己到底是赞成还是反对，理由何在，给出自己的观点体现自己的思想）。</h4><h4>效率第一</h4><h4>所谓的人才，只是比你知道的多得多而已</h4><h4>成本就是放弃的价值最大的代价</h4><h4>当下的时间最重要，我们要用来往前看往前看往前看</h4><h4>我们要最好的</h4><h4>不做傻瓜，不被忽悠</h4><h4>三四十岁才明白，不如现在就对自己狠一点</h4><h4>根本就没有人能够安慰你</h4><h4>在现实世界中，只要你有权有钱，善于搞人际关系和钻制度的空子，你就能把错的说成对的，把黑的说成白的。老老实实、埋头苦干的人，眼睁睁看着乾坤颠倒、小人得志，而之恩给你束手无策、一筹莫展。</h4><h4>我们生活的这个国家，是一个禁止自由思考、党决定一切的国家。</h4><h4>怎么面对死亡？让每一天都值得记忆。生命不是你活了多少日子，而是你记住了多少日子。</h4><h4>最重要的事情就要把它当做最重要的事情来对待。 ​​​</h4><h4>放弃“很好很好的”才有时间机会去做更好的事情。</h4><h4>活在当下就是让自己喜欢当下，做喜欢感兴趣事，让自己不那么累；做自己想做的事，做的事奔向财务自由，争取最大收益。<br>
</h4><h4>周国平-爱情是你想要什么样的人，情感上的渴望和追求，心动，理想，轻松没有压力；婚姻是你需要什么样的人，意味着内心的依靠和归宿，心安，现实 ​​​</h4><h4>求人的时候晚了，难了 ​​​​</h4><h4>积累完善个人地图，年轻要广是积累素材的时候，中年要精有深度，老年要稳享受幸福 ​​​​</h4><h4>最好的投资是投资自己，其次是朋友。最好的关系是姻亲、同学校友、姻亲，同学校友中的朋友是最重要的关系吧，也是同行业同圈子里的人。 ​​​​</h4><h4>你就是你平时花时间最多的五个人的平均值。要努力了，成长速度跟不上的话，就会被落下。 ​​​​</h4><h4>每个人的人生就像拔河，我不能停下自己的比赛来帮你，我有心只能给你鼓鼓劲打打气，比赛（人生）还是要靠你自己。</h4><h4>生活还是不要安排那么“满”的好，因为忙的同时，也把奇迹挡在了门外 ​​​​</h4><h4>长大了，每个人都有自己的计划和安排，每个人都在忙，长大了。 ​​​​</h4><h4>大学毕业感言：用时间去爱吧，哪怕只有一瞬间，也不要辜负。 ​​​​</h4><h4>爱一个人是以ta喜欢的方式，让ta开心，跟ta做朋友。 ​​​​</h4><h4>夫妻本是同林鸟，大难临头各自飞。（鸟兽散）</h4><h4>放过你自己</h4><h4>有用or没用，有用存，无用亡</h4><h4>做自己or做别人？做自己，必须坚强、勇敢、面对、努力；做别人，一生白活。</h4><h4>这个世界本没有意义。但是，没有意义就创造一个个吧。虚构一个自己喜欢的自己和世界级。不在乎真相，创造自己，创造世界，共建一个美好世界与未来，打造命运共同体。</h4><h4>物质很痛苦，却也很幸福，前方是无尽的迷茫和未知，却也伴随着探索和试错，每走出一步都会收获满满，每天都会收获“发现新大陆”的喜悦，我想这也是成熟人和繁忙的人所羡慕</h4><h4>未来不迎，当时不杂，过往不乱</h4><h4>做竹筏做竹筏，赚钞票赚钞票，哪有那么多为什么？（细思极恐）</h4><h4>没有开始就没有结束</h4><h4>多读书丰富自己</h4><h4>难以抉择的时候，用钱来衡量一切，不失为一个好办法</h4><h4>如果这辈子你别无选择的要工作，要做一件事情，那就主动选择，做自己想做和喜欢的事情吧<br>
</h4><h4>学习</h4><h4>难的东西都做到了，简单的还做不到吗？</h4><h4>心是可以主动的，但是钱是被动的</h4><h4>想东西想不明白的时候，想各种办法赚钱一定是没错的</h4><h4>让自己敏感：有自己的生活，多经历积累（实例、素材、交流），提升阅历、常识</h4><h4>没钱的时候好被动，想做什么都做不了</h4><h4>选择和逃避：两个选择都能够适应做到的叫选择，只能做到一个的叫逃避</h4><h4>不麻烦哪里的关系呢？</h4>
        </div>
      </div>
    </div>
  </body>
</html>
