<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>有没有那么一个人让你觉得，就算干坐这不说话，也会觉得很开心</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">有没有那么一个人让你觉得，就算干坐这不说话，也会觉得很开心</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-c0ea9283c285e388.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">有没有那么一个人让你觉得，就算干坐这不说话，也会觉得很开心</div>
</div><p>选这首吧。Entranted to meet you.<br></p><p>我是个笨的人，爱做笨的事情，不像你们那般聪明，有些事情，有些人真的不懂。</p><p>生命短暂，不要浪费时间在错的人身上，逆向而行，这点我做得太好了。</p><p>想写什么来着，但是又晚了，不想浪费自己的时间，在你身上，随缘，惜缘，我做到了，莫攀缘，我做到了，也许不是人不对，是我把寄托转移到了你身上而已，目前来看确实如此，小广交还是容不下我的心，你太自私了，我心眼小，容不下。</p><p>没了寄托以后怎么过活，走一步算一步。</p><p>修身待你的出现吧，无顾其它。</p><p><b>晚上近两点，我没睡着，你发了这个：</b></p><p>2 AM, who do you love?</p><p><b>我发了这个：</b></p><p>看月亮爬上来看月亮爬上来看月亮爬上来张杰张杰失眠的夜漫漫飘过来想念的心没什么阻碍好像听说最近你也在失眠一个人发呆喜欢你笑得像个小孩想每天和你粘在一块听一首老歌就会流泪的女孩没我可怎么办我们一起看月亮爬上来你也在失眠想着你的最爱我们一起看月亮爬上来你也在失眠想有美好未来我们一起看月亮爬上来你也在失眠谁在为谁等待我们一起看月亮爬上来失眠的夜爱的人会不会向你告白</p><p>从读书开始，有好感的女生有好多个，默默暗恋着，看着人漂亮，出众，温静，便新生好感，本人的家庭复杂，一路走来，吵吵闹闹，离合悲欢，吵架闹事，打架，各种争端不断，本人胆小怕事，内向怕人，身体发育不健康，内心发育不健全，思想性情紊乱，身体机能崩溃，犹如废人一个，有因果可寻。夜孤寂，寄托与人之美好，笑无人在乎，笑我痴心一片，奋不顾身。罢也，虽非涅槃重生，但也可重塑我身，改变命运。</p>
        </div>
      </div>
    </div>
  </body>
</html>
