<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从0到200</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">从0到200</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-f3a90aa7ec7271e5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">卖花赚的钱</div>
</div><p>﻿​​鼓励自己的小进步。</p><p>我以前说过一句话，“想得太多，做得太少”。</p><p>想得多，浪费时间不要紧，想过的想通的，有启发思考意义的东西过后就忘记了，没有起到什么作用。</p><p>带来的影响是，一是想了没干，空想，二是只想不做记录总结复盘，白想。</p><p>这么多年过来还是啊，多么可惜啊，“唉，枉费了我美好青春年华”。</p><p>最近有个比较好的改变是什么呢？就是长期以来的写作和整理，提高了我的认知和元认知能力，也就是通常人们说的“小孩长大了，有了自己的独立思了”。</p><p>比如我15年写了三四十万字，持续写了一年的日记，写了三四百篇文章，当然如果包括写给女孩子的信就更多了。</p><p>这是一个表达自己，认识自己的过程。想自己喜欢什么样的人，自己关注什么，自己想要什么、追求什么，怎么去做的，什么情况下会放弃这些种种。通过这些所思所想所为来认识自己。</p><p>有了这些之后，对我有什么帮助呢？改变和完善了我自己，如果我的世界是一张地图，我的地图更大了，每个坐标更精准清晰了，而且像创建元素周期表一样，我找到了自己的“规律”，布局好了怎么去成长发展自己，如何填补人生“地图”上的空缺，理清了什么对我来说重要什么不重要。</p><p>我很孤独，我想交朋友，想找伴，这点上往往需求过强，把握不好；同时，我很幸福，我能够很好的和自己相处，找不到最好的伴，我宁愿孤独。</p><p>当然，很多东西就不讲了，重点是庆祝鼓励一下自己最近来的表现和行动。什么呢？我成功从日记和写博客转型到写微博了，也是一个从到200的过渡。</p><p>写日记是自己看的，写微博是大家都可以看的，在自己积累到一定程度之后，就像好好表现，找到志同道合的人，用自己的行为理念吸引伙伴和伴。</p><p>第二呢，写日记只是写和长篇大论，写微博是短小精炼。写得长容易，写得短很难很难，同时，微博写的是总结思考，突出重点和思维判断，可以提高自己的思考选择</p><p>第三呢，没时间，不想造轮子。能用别人做过的就直接拿过来用，不再蒙头搞研究，站在巨人的肩膀上是一门智慧。我能做的就是把写作学习当做学习“学习”，然后把锻炼到的学习能力，用来学习社会和世界上的好作品，跟聪明的人“交流”，好好学习，我始终坚信“学到东西才是最根本的”。</p><p>“年轻的时候多看看世界嘛，中年的时候稳定一点，做好几件事，爱好几个人，晚年平平淡淡才是真。”​​​</p>
        </div>
      </div>
    </div>
  </body>
</html>
