<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小工具让你的电脑焕然一新</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">小工具让你的电脑焕然一新</h1>
        <div class="show-content">
          <p><b>印象笔记，练习写作</b><br></p><p>印象笔记是公认最好的做笔记工具之一，现在也是我形影不离的工具之一。</p><p>14年高中毕业之后，受各位大神的熏陶和指导，我接触了印象笔记，开始用上这款神器。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-e0e5a05059cb5067.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-e0e5a05059cb5067.png?imageMogr2/auto-orient/strip" data-image-slug="e0e5a05059cb5067" data-width="294" data-height="52"><br><div class="image-caption"></div>
</div><p>那时开始学习前端，会写一些前端的笔记，整理到<a href="http://blog.csdn.net/davislien?viewmode=contents" target="_blank">我的CSDN博客</a>上，基于某些原因，我喜欢上了简书，更喜欢在简书上写下我的思考很感悟，这里有我太多的回忆了。</p><p>我买了印象笔记的高级会员，为什么？因为我感受到了它给我带来的便利和好处，我要支持它。下面看看我的账户截图，谈谈我使用它的一些优点</p><p>1、我的生活条理清晰，这里可以一眼看到我的喜好的</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-a17f9ece049b0667.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">这是我现在的截图</div>
</div><p>2、我养成了些日记的习惯，从二月份开始直到现在，写了将近10个月的日记。我把我的思考，一些重要的事情，一些语录，一些让我深受触动的事情记了下来。机缘巧合的是，正是因为我养成了写日记的习惯才有了我写简书的习惯，我发现我写了这么多东西，我需要一个窗口，需要一个方式去表达自己，我需要分享和交流，我想交朋友，同时释放自己的能量。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-2d56b5c4ccfbe919.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">这是我的日记</div>
</div><p>3、我写了这么长的时间，但是我的总笔记数量是不会太高的，为什么呢？因为剩下的都是精华，我现在的笔记数量只有609，还包括了我收集的一些好文章，这些文章不会下几百篇，出去日记，就是我真正精华的东西。这是怎么样的一个过程呢。</p><p>一开始，我的笔记是疯长的，因为我不会整理和分类，会大量增长笔记的数量，笔记做得会混乱不堪，然后你就会去整理，是的，然后你的笔记就会骤然减少，我大整理过3次，从500多篇整理到200多篇；从900多篇，整理到400多篇，从900多篇整理到500多篇，现在你看到的，就是我现在的笔记本目录，这也是我参考MAC电脑上的文件储存目录设置的，这是一个很好的方法。</p><p>“日记留下了你的过去，写日记让你的生活有了回忆，培养你的思考、总结的习惯，让你更容易的接纳自己，让你对自己有更深的认识和了解，帮助你做一个更好的自己”。</p><p>Mac的文件储存是这样的：</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-5f18d00417622515.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">剩下的就是最好的</div>
</div><p><i>印象笔记·剪藏</i></p><p>谷歌浏览器插件，配合使用，这是我收藏几百篇文章的最好利器。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-55c879a1b9579b65.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-55c879a1b9579b65.png?imageMogr2/auto-orient/strip" data-image-slug="55c879a1b9579b65" data-width="1280" data-height="800"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-fa4cf3ba98ba2a6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-fa4cf3ba98ba2a6e.png?imageMogr2/auto-orient/strip" data-image-slug="fa4cf3ba98ba2a6e" data-width="1277" data-height="795"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-72b891389f7e7286.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-72b891389f7e7286.png?imageMogr2/auto-orient/strip" data-image-slug="72b891389f7e7286" data-width="1280" data-height="800"><br><div class="image-caption"></div>
</div><p><b>爱壁纸</b></p><p>爱壁纸是公认最好的壁纸软件之一，也是我生活的一部分。它有几个我喜欢的功能：</p><p>1、壁纸的优美和精致，里面没有乱七八糟的图片，有点小清醒和居家的味道，还有每日更新等，触发着我的灵感，让我的对生活更加的好奇和期待。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-dbb5d227aa6a33d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-dbb5d227aa6a33d2.png?imageMogr2/auto-orient/strip" data-image-slug="dbb5d227aa6a33d2" data-width="1280" data-height="800"><br><div class="image-caption"></div>
</div><p>2、手机和电脑同时使用。这就像是打开了一个通道一样，但又不是同步，电脑和手机使用的都是不一样的设置，但是收藏的壁纸确实一样，这是我很喜欢的功能，让你感觉，你的周围都是你喜欢的东西，很舒服自然。</p><p>3、自动更新壁纸的功能。虽然每个壁纸都有，但是我还是要提一下，因为设置5分钟更新一次，让你充满精神和活力，特别是在你长时间看着电脑的时候，你的周围都是不会改变的东西，有些时候你也不适合东张西望，但是你又觉得枯燥和乏味，这时你可以考虑试着更新壁纸，转移你的注意力，配上喜欢的音乐，绝对的享受。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-b4fee72bd2615a89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-b4fee72bd2615a89.png?imageMogr2/auto-orient/strip" data-image-slug="b4fee72bd2615a89" data-width="1280" data-height="800"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-7d418e034781faa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-7d418e034781faa4.png?imageMogr2/auto-orient/strip" data-image-slug="7d418e034781faa4" data-width="2560" data-height="1506"><br><div class="image-caption"></div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
