<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比现在的感悟、顿悟，升级认知更重要的东西是什么？</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">比现在的感悟、顿悟，升级认知更重要的东西是什么？</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-0bad849baa468b3f.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-0bad849baa468b3f.jpeg?imageMogr2/auto-orient/strip" data-image-slug="0bad849baa468b3f" data-width="1080" data-height="810"><br><div class="image-caption">从改变自己开始</div>
</div><p>比感悟、顿悟，打破认知更重要的东西是什么？实现追求和带来改变。</p><p>基于这个目的，现在最重要的东西是什么，接下来该怎么做？<b>最重要的是改变</b>。</p><p>1. 改变形象阵容，对比，队容、阵容、军容。</p><p>2. 用涵养、言语、举止、生活方方面面展现了自己，给自己一个舒服好的一天和感觉，给别人好多印象。</p><p>3. 生活拆成两半，由原来的工作和学习，调整为工作和兴趣特长，也就是工作和业余，当然业余补充工作也是很好的过渡阶段，但是<b>不会玩，人生无趣</b>。升级认知是终身的事情，是渐进和潜移默化，所以不是一蹴而就的事情，不应该占据生活的一半。</p><p>那玩什么呢？也就是兴趣的点是什么呢？现在就就是好奇心吧，各种各样的事物，想知道的想做的想玩的，都是一个很好的开始，接下来试着分享自己接触的新鲜事物，没做过的东西，没玩过的东西吧！</p><p>那第二追求呢？</p><p>很多大佬都告诫年轻人，要跟着自己的心走，不要人云亦云，做自己真正感兴趣，真正想做的事情，追求自己想要的，<b>追求自己的人生</b>。</p><p>那我的追求，我想要的人生是什么样的呢？</p><p>不用找不用想了，因为这个历史、形形色色的人已经帮我想好了。好的东西就是大家想要的，我想要好的，答案就出来了。</p><p>年轻的时候去踏着帆布鞋去看看这个世界，中年的时候筛选出几个精品，老年的时候安定下来。现在不就是用好奇心去做各种各样事情的时候吗？在保证专业的情况下， 做各种各样的事情，同时学习各种各样的知识，两不误，这就是接下来的生活。</p><p>没有减少，而是增加了一些元素，激发好奇心去接触新鲜事物，去接触去玩去做去体会，加上第一点的话，就是通过<b>接触新事物来改变自己</b>，无论是自己的<b>精神内心还是外在形象</b>，在<b>塑造自己</b>的同时，通过<b>会玩会工作来表现自己</b>，<b>传递自己的价值</b>。</p><p>得到：</p><p>1. <b>接触新事物来改变自己的<b>精神内心和外在形象，塑造自己。</b></b></p><p><b><b>2. <b><b>会工作还要</b></b>会玩，表现自己传递自己的价值。</b></b></p><hr><p>Add：</p><p>可能表达还不够清晰。生活的一半是工作，一半应该是会玩。做感兴趣的事情，从教育、娱乐，从做具体的事情来接触体会获得感悟认知，我觉得这是升级认知之后的下一步，去做去玩比更高级一点。<br></p><p>这也是你们说的，没有看得到也一样过得不错，因为你们都在做事在生活，做了具体的事情，这些经历体会才是最宝贵的。而像我这种填鸭式的学习方法，就像电脑储存文档一样，是死的，还容易丢失。</p><p>感悟、顿悟、升级认知那里来呢？最高效的工具是<b>得到APP</b>。我是从写日记开始的，写了一年之后，发现文字躺在那里死死的，就写了这篇文章<a href="http://www.jianshu.com/p/83f7c547c155" target="_blank">写了近一年的日记之后</a>，从此就由输入调整为输出，结果写了这篇文章<a href="http://www.jianshu.com/p/36e8f09e6863" target="_blank">从0到200</a>，分享感悟、顿悟和升级认知。而现在是第三个阶段，我觉得<b>更重要的是去接触去体会<b>去经历</b>去玩去做，在输出输入之后，去玩去展示自己，传递自己的价值。</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
