<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毕业前三个月每周总结·大学历程三</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">毕业前三个月每周总结·大学历程三</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-de45863c9fe182d0.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-de45863c9fe182d0.JPG?imageMogr2/auto-orient/strip" data-image-slug="de45863c9fe182d0" data-width="1440" data-height="1080"><br><div class="image-caption" contenteditable="false"></div>
</div><h4>毕业之后的日子，怎么自主，过什么生活？</h4><h3>第一期，插本之后第一周，生存与跳槽<br>
</h3><p>插本考试周日完成，周一我就跑到公司上班了。现在是钱用光了，专业的东西也忘得差不多了，所有这种情况下，首要的是生存下来，同时眺望远方，看看有没有更好的东西。</p><p>现公司福利和成长空间都很小，更好的办法是找个好点的工作，但是迫于现状，只能一边提升技能，一边观望好工作。同时，比较幸运的是， 我进去的时候，公司有外包，能够补贴一下自己的生活，一方面也锻炼自己的技能。</p><p>接下来是先在现公司上班，兼做外包，同时投投简历，争取找个好工作。</p><p><b>心得</b>：最近体会很深的是，很恐惧自己的无知，无论是外面的竞争压力，还是社会现状。总是觉得自己对社会的感知不强，自己的能力不够，当社会浪潮向你冲过来的时候，你会倍感无力，觉得自己就是无知，就是渺小不堪，但是，我必须生存，找到自己的生存之道。</p><p>现在刚过去一周，插本的总结都写在了上一学期上了，现在得从新开始。</p><p>我打算再次开我的博客，继续写作；同时把自己的中心放在工作和赚钱上，我写了毕业前的计划，我希望我能够承担起责任，解放父母，照顾好父母，如果可以的话，还想找到第一女朋友，希望吧，祝福我自己。</p><h4>第二期，接下来的安排和学习</h4><p>接下来有两种打算。一是观望更好的工作；一是插本成功，不过希望不大。那么，</p><p>三四月是招聘高峰期，但是要把握好的一点就是风险，首先应该要保证的是当前的实习，还有自己的技术配得上一个更好的工作，不然进去另一个公司，然后被炒了出来，那情况就更糟了，一是没有存额，二是如何面对接下来的租房子、找新工作、怎么找女朋友、怎么照顾父母解放父母的责任，这些都是很实际的问题。所以，第一是努力工作，有空就锻炼技术学习新技术。现在也是这样，在用门槛更高的vuejs、es6、webpack做外包，做公司的项目，同时在投简历。</p><p>插本成功倒是简单的，照旧就好。</p><p><b>心得</b>：第一的直面的感觉就是工作好难好难找，一是要好的，二是要对应的。即花时间又花精力，而且简历就像石沉大海，了无音讯。</p><p>还有就是扑面而来的新技术，有种“冷冷的潮水在脸上胡乱的拍”的感觉。但技术就是饭碗，而且我还是专业人员，所以基本的素质要求还是要有点，这些东西要习惯，要做到：“做一行爱一行，做一行做好一行”。</p><p>另外就是人文学习之类的，21世纪要全面发展嘛，所以还要贯彻终身学习的理念，我的得到APP上的学时是710+，有350+本书，以后会更多的关注技术，争取更上一层楼，在人文方面会关注少些了，当然还是会关注艺术、历史、风土人情的内容，像古典音乐，历史经验教训，多出去旅游看看世界不一样的生活，总是这些都是应该切换为生活了，都应该是作为自己和生活的丰富，专业技术是作为一个基础根本核心。</p><h4>第三期，又是朝九晚六的生活，如何发展自己<br>
</h4><p>加上上班路上的时间，从醒来到洗完澡差不多就10点了，上班也是做着原来的东西，面临的是现实和生活的固定。处于年轻阶段，如何发展是我接下来面临的问题。对工作的投资，一是当前的价值，二是自己的成长。重点是进入同行的圈子，让自己成为顶尖的人；那么在这样的生活下如何发展，如何成为顶尖的人，进入圈子里面呢？把握核心的技术，把时间、精力、金钱投资在技术上，锻炼写作能力推销自己，紧跟行业大牛的步伐。</p><p><b>心得</b>：世界变化越来越大，现在只要有一小部分人很活跃，就可以轻易影响别人，技术上的牛人可以低过成百上千的人，可对于普通人的我，生活和现实都是比较稳定和不变，这让我感到恐慌，难以适从。专业分工越来越细，如何在未来生存下去，现在如何发展是当前面临的大问题，三观、工作行业、生活，越是看不懂越是感到敬畏和恐惧，我想越牛逼的人，应该越是感到自己的渺小世界的无穷，怎么生存呢？跟着天性走，跟小孩子学习，即使世界多繁多变，小孩子总是在玩ta自己的，并且乐在其中，怎么样生存发展，即使去做自己喜欢的事情，并且尽力做好它，通往财富自由之路。而我现在要做的就是在7年里，把自己的技术提高到最牛逼的境界，挑战自己的极限，7年也就是21岁到28岁，那时候我应该有女朋友，也许快结婚了吧，谁说开始不重要，开始就这么决定了未来。</p><h4>
<b>第四期，人都有选择自由和生活方式。（找到实习和圈子）</b><br>
</h4><p>由于老师没有认真查看，把第24预告当做了正式的周记，所以这篇实则是第24篇。</p><p>跳槽不成功，基础太差，圈子也是越来越小了。公司正常上班了3周，第一个外包也做得差不多了，工作如前面讲的，跳槽是成，但是生活上却有了大的改变。</p><p><b>心得</b>：心得：我是跟着我姐夫学习专业的，大学一直以来都是他指导带领我，但是现在不行了，我遇到瓶颈了，以前别人给你点东西你就能收货满满，现在不行了，对一些更加深入的东西，一些要求更高更先进的东西别人给不了你了，同时技术世界千变万化，你什么都想要，他是给不了你想要的。</p><p>同时，他给你的只是启发提醒，他对帮助和指导你，但是遇到问题他是不能帮你负责承担的，也即是说，这条路走下去，好坏都是自己受的，所以我意识到，自己的生命定当由自己做主，自己是好是坏自己都得受，但至少做到我不依靠别人，我不推卸责任，我最多抱怨自己不够努力，但是我不影响他人。</p><p>怎么做呢？我回到学校这个出发点，面临租房、找工作、找女朋友、生活、怎么选择规划自己的人生，这才是我的人生。我选择蹩脚的表演，而不是永远待在观众席。</p><h4>
<b>第五期，工作和现实</b><br>
</h4><p>外包到了尾声，公司的项目也做到了尾声，工作顺利。</p><p>回到了学校，马上面临租房和实现自我的现实。</p><p><b>心得</b>：感谢老板，感谢经理，感谢这个社会。是他们给了我工作生活金钱娱乐，因为有工作我才能在这个大城市生存下去。</p><p>作为一个即将毕业的大学生，能够有工作能够生存下去不依靠别人，我是幸运的。</p><p>好好工作，把工作做好。现实的问题怎么解决，就是通过你出色的完成工作，带来收益，解决自己的问题。</p><h4><b>第六期，认知战略</b></h4><p>基本上這個世界有兩種人：<b>一種是致力於個人成長的人</b>，另一種則是尋求舒適生活的人。<br></p><p>人和人比拼的，是对一件事情的理解和对行业的洞察。人的认知决定成长的边界（可能性），认知的本质就是做决定决策，定战略。战略，就是能放弃什么，把握关键点，充分研究思考，定目标做路线。</p><p>正常人和大佬的差距就是执行力，执行力的本质就是为了实践认知，把目标系统化分解路线坚定实施。</p><p>管理的本质是认知管理，把握大趋势租出判断和决策。</p><h4>
<b>第七期，独立思考选择负责</b><br>
</h4><p>这周完成了高森和拉多美项目，得到学习更加投入和专一，时间精力都放在了上面。当然这知识改变自己思维和认知的第一步，还有<b>更重要的事业、家人、朋友</b>。</p><p>思考启发：</p><p>自律=自由，我们追求自由，但前提是什么呢？我们每个人都是独立自主的。我们有自己的框架和系统，根据自己的思考喜好来做出选择和行动，事后负责。</p><p>每个人管好自己，就不需要别人来管你了；有自己的生活，才不会去打扰别人的生活；选择行动之后，自己承担责任，那别人也没什么好说的了。</p><h4><b><b>第八周，总结。有朋友很开心很幸福。</b></b></h4><p>一、更关注教育和成长型心态<br></p><p>二、大事已定，小事少操心。（赚钱和成为周围读书最多的人「认知最先进」）</p><p>1.问问自己的情况表现、薪资<br></p><p>   1.需要提升</p><p>   2.理解完善需求业务，结果导向。对外完成需求，对内提高效率完成工作。框架、组件、写工具，开发效率。</p><p>  3.不清晰模糊的需要问清楚，不做无用功。</p><p>2.推荐</p><p>   1.准备面试、笔试，搭建技术框架，形成系统</p><p>3.问问附近的房子</p><p>   1.市中心，钟哥</p><h4><b><b>第九周，会工作学习还要会玩</b></b></h4><p><a href="http://www.jianshu.com/p/bef195207754" target="_blank">比现在的感悟、顿悟，升级认知更重要的东西是什么？</a></p><h4>
<b><b>第十周，提高表达组织语言能力，给自己的两个定位</b></b><br>
</h4><p>一、您好，我大学做了这三件事，2017年6月4号拿毕业证。<br></p><p>1. 学校成长：自己赚钱读大学，锻炼自学和适应能力；得到读书1000+h，喜欢写微博感悟博客总结和拍场景画面照。</p><p>2. 公司实习：大一开始实习至今，强项是布局准和快、熟练bootstrap响应布局和jquery建站，参与开发13个项目，开发工具齐全，Mac配显示器开发、iPhone7和android调试移动端。</p><p>3. 技术历程：高中毕业后，我哥带我入门前端，从系统学习，到广的知识面普及，5个不用技术实战项目练手，精通布局及JS。</p><p>总结：基础扎实，技术面广，不同需求能给出对应的解决方案，近20个不同实战经验。</p><p>二、定位1，成为周围读书最多认知上面领先的人；定位2，技术上的突破，综合锻炼自己。归纳起来是围绕自己之前归纳的两点：赚钱靠谱和读书渊博。</p><p>转战写博客----</p>
        </div>
      </div>
    </div>
  </body>
</html>
