<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>独木舟《孤单星球》·照片</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">独木舟《孤单星球》·照片</h1>
        <div class="show-content">
          <p>每个人此刻都有自己必须要去做的事情</p><p>陪我们到最后的不一定是喜欢的那个人，也许只是一首歌，一只猫······ </p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-3bfc7aa303d66354.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-3bfc7aa303d66354.png?imageMogr2/auto-orient/strip" data-image-slug="3bfc7aa303d66354" data-width="1240" data-height="930"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-b7b9b45875c0054f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-b7b9b45875c0054f.png?imageMogr2/auto-orient/strip" data-image-slug="b7b9b45875c0054f" data-width="1240" data-height="930"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-790e155eb2aedf1f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-790e155eb2aedf1f.png?imageMogr2/auto-orient/strip" data-image-slug="790e155eb2aedf1f" data-width="1240" data-height="1653"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-367d892dbbff5063.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-367d892dbbff5063.png?imageMogr2/auto-orient/strip" data-image-slug="367d892dbbff5063" data-width="1240" data-height="930"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-6a2f621445af1f15.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-6a2f621445af1f15.png?imageMogr2/auto-orient/strip" data-image-slug="6a2f621445af1f15" data-width="1240" data-height="930"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-e3ba1c84a4bef03d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-e3ba1c84a4bef03d.png?imageMogr2/auto-orient/strip" data-image-slug="e3ba1c84a4bef03d" data-width="1240" data-height="930"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-a67f04f0c62744a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-a67f04f0c62744a3.png?imageMogr2/auto-orient/strip" data-image-slug="a67f04f0c62744a3" data-width="1240" data-height="1653"><br><div class="image-caption"></div>
</div><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-abea136d0e1a61d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" data-original-src="http://upload-images.jianshu.io/upload_images/3317226-abea136d0e1a61d2.png?imageMogr2/auto-orient/strip" data-image-slug="abea136d0e1a61d2" data-width="1240" data-height="930"><br><div class="image-caption"></div>
</div><p>你知道为什么我喜欢夜明珠吗，因为晚上的时候好漂亮</p><p>让我为你做点什么吧，就是想做点什么，我有那么可怕吗</p>
        </div>
      </div>
    </div>
  </body>
</html>
