<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>痛点发现一条改一条</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">痛点发现一条改一条</h1>
        <div class="show-content">
          <div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-4dd66e2d011e1b8c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">活着就是不停地在改变</div>
</div><p>从5月7日6月3日，一个月不到的时间，我改进一下自己的战略。转战一个月一次的主题大模块的学习练习改变。一个月做好一件事或几件事，围绕一个方向，或者是自己的一个痛点，记录在这里<a href="http://www.jianshu.com/p/2e2f8418c0b3" target="_blank">每月主题改进</a>。</p><p>2017-06-08 22 #改进#二十一 求成谦虚搞好关系。____我立的连氏家训。 ​​​</p><p>无论什么情况，是不是自己的错，都主动认错，安稳之后解决问题，这点吃了好多亏都不懂都没改过来，都不愿意放低姿态把话说圆，把事情做成。<br></p><p>（大姐夫之言：有时候，后退也是一种前进。）<br></p><p>2017-06-04 03 #改进#二十 回归我的意义感、使命感！说出想说的话，做有意义的事情，“我们不做锦上添花的事情，我们只做雪中送炭的事情”，那里需要我们去发现洞察问题，那里需要我们去解决问题，那里需要我们去提醒、警告、帮助，哪里就是我生长的地方。——这个就是真实的我，一个不曾提起过的自我，回来吧。 <br></p><p>2017-06-03 17 #改进#十九 每个月清空一次自己，把所有存量积累都清空，更新迭代周期一个月，从0开始。 <br></p><p>2017-06-01 02 #改进#十八 “我要变坏！我要变坏！我要变坏！[伤心][泪][泪]”，进军坏男孩APP！<br></p><p>2017-05-30 05点 #改进#十七 <br></p><p>默默拼命的努力练习，在需要的时候，在雪中送炭的时候出手。<br></p><p>认真：认真彻底，立意就做得彻底，像模像样。</p><p>我主张，一切皆为数据，生活都应该搬到网上去。</p><p>我该走这一步了：从本质主义向实用主义的转变。给出解释到解决问题。</p><p>为人：严于律己宽于待人。</p><p>处事：没有对错只有成败。</p><p>自己去适应世界，随形而变。</p><p>2017-05-28 04点 #改进#十六 展示自己的价值精彩的思想精神生活意志，欣赏别人不要忘了欣赏自己，放开自己，释放自己的能量，再谈激发自己的潜能。<br></p><p>2017-05-26 15点#改进#十五 哪有不折腾的人生，只是显得从容优雅罢了，咬一咬牙。﻿<br></p><p>有不折腾的人生是错误的，是误导，改正你给这个观念才能更接近这个世界。 ​​​</p><p>2017-05-26 03点 #改进#十四 独立自主，独立思考选择行动负责改进。﻿<br></p><p>对人对己，独立自主。 ​​​</p><p>2017-05-21 23点 #改进#十三 <b>要成长，先学会接受，先学会去爱！</b></p><p>我的毕业感言：用时间去爱吧，哪怕只有一瞬间，也不要辜负！
来人世一遭，何不对身边的人好一点，能爱就去爱，不对身边的人那么苛刻，小矛盾小过节过去的就算了。<br></p><p>2017-05-21 13点 #改进#十二 <b>我的生活，你的生活，我们的生活。独立开来，留有距离。 </b><br></p><p>#改进#十一 <b>感情没有下一次机会，主动爱（动词）呀！放过自己，勇敢表达爱，你会做得更好。</b><br></p><p>不要在能“爱”的时候选择了顺其自然，能表达时不要含蓄，能抱紧强求时不要放手，能爱的时候就勇敢的爱。</p><p>2017-05-21 2点 #改进#十  <b>不要在能“爱”的时候选择了顺其自然，能表达时不要含蓄，能抱紧强求时不要放手，能爱的时候就勇敢的爱！</b><br></p><p>周国平也说过，凡是珍惜重要的都是强求来了，只有那些随意不在乎的人或事才是顺气自然的。“爱情从来都是强求来的”。</p><p>“不要在年轻的时候看破红尘，年老的时候折腾”。</p><p>大胆些追一个梦、爱一个人。</p><p>你不知道还有没有明天，你不知道还有没有下一次，你不知道你是否还有时间还来得及。</p><p>The trouble is you think you have time.</p><p>我好像明白了些什么！说给你听你很难明白的，等你接近的时候自然就明白了。</p><p>2017-05-20 1点 #改进#九 <b>少替别人操心，做好自己就好。</b>﻿<br></p><p>你不知道别人的情况现在环境，不针对问题下手不但解决不了问题反而可能造成相反的效果，在情绪上心理上给人提供建议是可以的，体现关心和爱，但是不要好为人师“自作多情”了，除非你有足够的把握和事后承担“插手”之后的责任。</p><p>做好自己，严于律己宽于待人。（这是不是也解释了为什么说能爱一个人也是一件幸福的事情。）</p><p>2017-05-16 22点 #改进#八 <b>学习模仿，角色扮演。人们有时候并不那么关心真相真理。</b><br></p><p>2017-05-15 16点 #改进#七 <b>“无中生有，我的崭新之梦，创业梦”。更强事业有成，赚钱赚钱赚钱。</b></p><p>2017-05-15 16点 #改进# 六 <b>重开朋友圈，为“营销”，把自己推广出去。﻿</b><br></p><p>评：牛逼的人不用说别人都知道，别人被主动吸引过去，作为菜鸟的厄，不利用朋友圈是傻B！</p><p>“虽然我删了很多次朋友圈，心理上有所欠缺不完善，但是面对就好了，没什么的”。 ​​​</p><p>2017-05-14 17点 #改进#五 <b>周末等假期时间用于读书学习写作，做工作以外的事，庆祝度假等都可以。</b><br></p><p>2017-05-15 11点#改进#四，<b>微调我的最初梦想，那种行到水穷处，坐看云起时的伴是没有的，倒不如就当做没有吧！</b></p><p>这周还真是挺惨的，唯一的老朋友没了，一直以来的梦想也散了，我也就没什么留下来了。其实这根本没得选择，或者每时每刻都在做选择和行动，患寡不患不均，我们什么都想要，实际上我们现实中得到了什么才是我们真正的所得和生活，这些都是每个选择带来的结果，而不是选择本身。</p><p>2017-05-13 11点 #改进#三 <b>没有女性好朋友，只做朋友。在交女朋友和结婚之前，适合的就看能否发展成对象。 </b>​​​</p><p>2017-05-12 0点 #改进#二 <b>在社交上不“拒绝”，解除防备不封闭自己，释放自己同时释放自己的能力，传递自己的价值。</b>放开自己，坦诚的和别人交流，会让人感觉舒服很多，多交些朋友吧，良好的社交关系会让你感觉很幸福的，这些有钱有资源有权力都买不到，无价！ ​​​ ​​​​</p><p>2017-05-7 11点 #改进#一：<b>学习互联网表情，让自己的表情更加丰富 ​​。</b></p>
        </div>
      </div>
    </div>
  </body>
</html>
