<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>连明堂的大学简历</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">连明堂的大学简历</h1>
        <div class="show-content">
          <p><b>您好，我大学做了这三件事:</b></p><p>1. 学校成长：自己赚钱读大学，锻炼自学和适应能力；得到读书1000+h，喜欢写微博感悟、朋友圈small wins、博客梳理归纳总结和拍场景画面照。</p><p>2. 公司实习：大一开始实习至今，强项是布局准和快、熟练bootstrap响应布局和jquery建站，参与开发13个项目，开发工具齐全，Mac配显示器开发、iPhone7和android调试移动端。</p><p>3. 技术历程：高中毕业后，我哥带我入门前端，从系统学习，到广的知识面普及，5个不用技术实战项目练手，精通布局及JS。</p><p>总结：基础扎实，技术面广，不同需求能给出对应的解决方案，近20个不同实战经验。</p><hr><h4><b>个人信息</b></h4><p>连明堂男1996/2，刚毕业于广东交通职业技术学院软件技术专业。</p><p>应聘前端工程师，实习经验: 2-3年，薪资期望：12-15K。</p><p>电话 | 微信:159-8902-6006，邮箱:2395456928@qq.com。</p><h4><b>项目经验</b></h4><p>1. 2016年4月<b>独立完成</b>移动端积分兑换项目：含个人中心、商城、购物车、订单、地址、积分详情、活动等模块，使用Gulp、JQuery、Less和Beetle模板引擎开发。</p><p>2. 2016年10月<b>带领完成</b>毕业设计：做培训课程微网站，加公众号运营，含各导师及其旗下课程主要模块。使用Express框架、Mongodb数据库、淘宝SUI、Coding代码托管平台、Git版本控制工具、Github Pages开发。</p><p>3. 2016年5月至10月2人<b>完成</b>卡巴驿家公众号项目：使用ES6、SUI、Nunjucks模板库、前后端分离技术开发。</p><h4><b>大学经历</b></h4><p>1. 2014/6-2015/7 [高中毕业-大一期末]：在导师指导下<b>系统有步骤地</b>学习w3c标准等前端技能，深入理解慕课网实例教程（18881经验，769h9m），足额西相关JS系列书籍。</p><p>2. 2015/7/15-至今[大一期末-大三]：于鼎俊<b>实习</b>，参与13个项目涵盖后台管理、电商网站（PC及WebApp）、官网，使用GIT、Gitlab协作开发，准备了Mac配显示器、Android小米手机和IPhone7调试工具，谷歌翻墙找资料。</p><p>3. 自己赚钱读大学，良好的自学和适应能力；<b>得到Ipad读书</b>，爱好<b>写微博感悟博客总结，</b>拍一些有感的场景及画面，各种好动漫，2015年前的好的、流行的电影，追求第一的巅峰体验。</p><h4><b>技术能力</b></h4><p>1. 熟悉W3C标准，DIV页面架构和布局，Less和Sass，精确还原设计稿至1像素；熟用bootstrap框架开发响应式页面；熟用HTML5+CSS3制作特效；熟用JQuery建站，制作原型、PC和移动端页面。</p><p>2. 熟练使用JS、ES6、VueJS和NodeJS，了解ReactJS和AngularJS。</p><p>3. 具备良好的代码规范，整洁、易读、可维护性，有代码<b>洁癖</b>。</p><hr><p><b>好文推荐，阶段性的转变改进</b></p><p><a href="http://www.jianshu.com/p/9f85449d81e1" target="_blank">一个普通大专生的大学回忆录</a></p><p><a href="http://www.jianshu.com/p/a1691712022d" target="_blank">我的大学我的梦·大学历程一二</a></p><p><a href="http://www.jianshu.com/p/9d2cd592d4b8" target="_blank">毕业前三个月·大学历程三</a></p><p><a href="http://www.jianshu.com/p/83f7c547c155" target="_blank">写了近一年的日记之后</a></p><hr><p>附：微博（<a href="http://weibo.com/davislien?profile_ftype=1&amp;is_all=1#_0" target="_blank">连明堂</a>）、简书（<a href="http://www.jianshu.com/u/c0e24a3457d6" target="_blank">连明堂</a>）、Twitter（<a href="https://twitter.com/lian_mt" target="_blank">连明堂</a>）、微信公众号（Lianmingtang666）、Github（<a href="https://github.com/lianmt" target="_blank">连明堂</a>）、知乎（<a href="https://www.zhihu.com/people/lian-ming-tang-31" target="_blank">连明堂</a>）。</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/3317226-f3440af1ae3b47a6.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">连明堂</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
