<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>那些我们看不见的竞争者</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">那些我们看不见的竞争者</h1>
        <div class="show-content">
          <h4>Stay hungry, Stay foolish.</h4><p>我们大部分时间都是待在舒适区，而且不自知，这样会让我们停滞不前，浪费当下的优势，随着时间和竞争者的成长，我们就会落后从而被取代。待在学习区，比如做自己喜欢感兴趣的事情，探索未知，这些都会给未来带来surprised。</p><p>首先我们应该要加强自己的意识，也就是看到竞争，看到现实。</p><p>很多时候，我们都是在自己的领域里面活动，把主要的时间经理用在自己学自己的东西，所以对外界竞争的感知就会减少，看到竞争者的人已经是不容易了，但是你不知道还有更可怕的东西，那就是看不见的竞争者。</p><p>像古典老师说的，现在来抢你饭碗的，很多是跨专业跨领域的人，这些是比较明显的。</p><p>还有</p><p>正在学习成长的本专业的人，博士生那些牛叉叉的人。</p><p>现在火爆的人工智能，也就是那个“别人家的孩子”。</p><p>小孩子，同样是3岁的小孩，现在的小孩懂的东西，远远超过了1年2年3年的小孩，更别说再前一点的了。</p><p>更可怕的是什么，就是别人充满好奇在学习，而你却在浪费时间，而且不自知，那未来怎么办？未来怎么办？未来怎么办？</p><p>怎么去承担风险，怎么维护稳定，怎么去照顾老婆孩子父母，还谈什么发展？</p>
        </div>
      </div>
    </div>
  </body>
</html>
